position r2qk2r/1p3ppp/p2b4/2ppn1P1/8/2N1PK2/PPPP1PR1/R1B4Q w kq - 7 18
go wtime 50000 btime 50000
position r2qk2r/1p3ppp/p2b4/2ppn1P1/8/2N1PK2/PPPP1PR1/R1B4Q w kq - 7 18
go wtime 50000 btime 50000
position r2q1rk1/pp1n1ppp/2pbpn2/3p4/8/2N1PQ1P/PPPPBPP1/R1B1R1K1 w - - 8 10
position r2q1rk1/pp1n1ppp/2pbpn2/3p4/8/2N1PQ1P/PPPPBPP1/R1B1R1K1 w - - 8 10
go wtime 50000 btime 50000
position r2q1rk1/pp1n1ppp/2pbpn2/3p4/8/2N1PQ1P/PPPPBPP1/R1B1R1K1 w - - 8 10
go wtime 50000 btime 50000
		bitboard k = FromTo(b, m.from[i], m.to[i], m.PieceType[i]);position r2q1rk1/pp1n1ppp/2pbpn2/3p4/8/2N1PQ1P/PPPPBPP1/R1B1R1K1 w - - 8 10
position r2q1rk1/pp1n1ppp/2pbpn2/3p4/8/2N1PQ1P/PPPPBPP1/R1B1R1K1 w - - 8 10
go wtime 50000 btime 50000
position r2qk2r/1p3ppp/p2b4/2ppn1P1/8/2N1PK2/PPPP1PR1/R1B4Q w kq - 7 18
d
go wtime 50000 btime 50000
position r2qk2r/1p3ppp/p2b4/2ppn1P1/8/2N1PK2/PPPP1PR1/R1B4Q w kq - 7 18
go wtime 50000 btime 50000
position r2qk2r/1p3ppp/p2b4/2ppn1P1/8/2N1PK2/PPPP1PR1/R1B4Q w kq - 7 18
go wtime 50000 btime 50000
position r2qk2r/1p3ppp/p2b4/2ppn1P1/8/2N1PK2/PPPP1PR1/R1B4Q w kq - 7 18
go wtime 50000 btime 50000
position r2qk2r/1p3ppp/p2b4/2ppn1P1/8/2N1PK2/PPPP1PR1/R1B4Q w kq - 7 18
go wtime 50000 btime 50000
position r2qk2r/1p3ppp/p2b4/2ppn1P1/8/2N1PK2/PPPP1PR1/R1B4Q w kq - 7 18
go wtime 50000 btime 50000
position r2q1rk1/pp1n1ppp/2pbpn2/3p4/8/2N1PQ1P/PPPPBPP1/R1B1R1K1 w - - 8 10
d
go wtime 50000 btime 50000
d
position r2qk2r/1p3ppp/p2b4/2ppn1P1/8/2N1PK2/PPPP1PR1/R1B4Q w kq - 7 18
d
go wtime 50000 btime 50000
d
position r2qk2r/1p3ppp/p2b4/2ppn1P1/8/2N1PK2/PPPP1PR1/R1B4Q w kq - 7 18
go wtime 50000 btime 50000
position r2qk2r/1p3ppp/p2b4/2ppn1P1/8/2N1PK2/PPPP1PR1/R1B4Q w kq - 7 18
d
go wtime 50000 btime 50000
d
position r2q1rk1/pp1n1ppp/2pbpn2/3p4/8/2N1PQ1P/PPPPBPP1/R1B1R1K1 w - - 8 10
d
go wtime 50000 btime 50000
d
position startpos moves g1f3 e7e6 g2g3 g8f6 f1g2 f8d6 e1g1 b8c6 d2d4 e6e5 d4d5 c6e7 c2c4 e5e4 f3g5 d6e5 g5e4 f6e4 g2e4 h8f8 b1d2 c7c6 d2f3 c6d5 e4d5 d8c7 e2e4 d7d6 f3d4 c8g4 d4b5 c7c8 d1a4 g4d7 f2f4 c8c5 g1g2 e7d5 e4d5 e5f6 c1e3 d7b5 c4b5 c5d5 g2g1 f6b2 a1b1 b2f6 f1e1 e8d7 b5b6 d7d8 b6a7 d5d3 b1b7 d3f5 a4c6
d
position startpos moves g1f3 e7e6 g2g3 g8f6 f1g2 f8d6 e1g1 b8c6 d2d4 e6e5 d4d5 c6e7 c2c4 e5e4 f3g5 d6e5 g5e4 f6e4 g2e4 h8f8 b1d2 c7c6 d2f3 c6d5 e4d5 d8c7 e2e4 d7d6 f3d4 c8g4 d4b5 c7c8 d1a4 g4d7 f2f4 c8c5 g1g2 e7d5 e4d5 e5f6 c1e3 d7b5 c4b5 c5d5 g2g1 f6b2 a1b1 b2f6 f1e1 e8d7 b5b6 d7d8 b6a7 d5d3 b1b7
d
position startpos moves g1f3 e7e6 g2g3 g8f6 f1g2 f8d6 e1g1 b8c6 d2d4 e6e5 d4d5 c6e7 c2c4 e5e4 f3g5 d6e5 g5e4 f6e4 g2e4 h8f8 b1d2 c7c6 d2f3 c6d5 e4d5 d8c7 e2e4 d7d6 f3d4 c8g4 d4b5 c7c8 d1a4 g4d7 f2f4 c8c5 g1g2 e7d5 e4d5 e5f6 c1e3 d7b5 c4b5 c5d5 g2g1 f6b2 a1b1 b2f6 f1e1 e8d7 b5b6 d7d8 b6a7 d5d3
d
position startpos moves g1f3 e7e6 g2g3 g8f6 f1g2 f8d6 e1g1 b8c6 d2d4 e6e5 d4d5 c6e7 c2c4 e5e4 f3g5 d6e5 g5e4 f6e4 g2e4 h8f8 b1d2 c7c6 d2f3 c6d5 e4d5 d8c7 e2e4 d7d6 f3d4 c8g4 d4b5 c7c8 d1a4 g4d7 f2f4 c8c5 g1g2 e7d5 e4d5 e5f6 c1e3 d7b5 c4b5 c5d5 g2g1 f6b2 a1b1 b2f6 f1e1 e8d7 b5b6 d7d8 b6a7 d5d3 b1b7 d3f5
d
position startpos moves g1f3 e7e6 g2g3 g8f6 f1g2 f8d6 e1g1 b8c6 d2d4 e6e5 d4d5 c6e7 c2c4 e5e4 f3g5 d6e5 g5e4 f6e4 g2e4 h8f8 b1d2 c7c6 d2f3 c6d5 e4d5 d8c7 e2e4 d7d6 f3d4 c8g4 d4b5 c7c8 d1a4 g4d7 f2f4 c8c5 g1g2 e7d5 e4d5 e5f6 c1e3 d7b5 c4b5 c5d5 g2g1 f6b2 a1b1 b2f6 f1e1 e8d7 b5b6 d7d8 b6a7 d5d3 b1b7 d3f5
d
position startpos moves g1f3 e7e6 g2g3 g8f6 f1g2 f8d6 e1g1 b8c6 d2d4 e6e5 d4d5 c6e7 c2c4 e5e4 f3g5 d6e5 g5e4 f6e4 g2e4 h8f8 b1d2 c7c6 d2f3 c6d5 e4d5 d8c7 e2e4 d7d6 f3d4 c8g4 d4b5 c7c8 d1a4 g4d7 f2f4 c8c5 g1g2 e7d5 e4d5 e5f6 c1e3 d7b5 c4b5 c5d5 g2g1 f6b2 a1b1 b2f6 f1e1 e8d7 b5b6 d7d8 b6a7 d5d3 b1b7 d3f5
d
position startpos moves g1f3 e7e6 g2g3 g8f6 f1g2 f8d6 e1g1 b8c6 d2d4 e6e5 d4d5 c6e7 c2c4 e5e4 f3g5 d6e5 g5e4 f6e4 g2e4 h8f8 b1d2 c7c6 d2f3 c6d5 e4d5 d8c7 e2e4 d7d6 f3d4 c8g4 d4b5 c7c8 d1a4 g4d7 f2f4 c8c5 g1g2 e7d5 e4d5 e5f6 c1e3 d7b5 c4b5 c5d5 g2g1 f6b2 a1b1 b2f6 f1e1 e8d7 b5b6 d7d8 b6a7 d5d3 b1b7 d3f5
d
position startpos
position startpos moves g1f3 e7e6 g2g3 g8f6 f1g2 f8d6 e1g1 b8c6 d2d4 e6e5 d4d5 c6e7 c2c4 e5e4 f3g5 d6e5 g5e4 f6e4 g2e4 h8f8 b1d2 c7c6 d2f3 c6d5 e4d5 d8c7 e2e4 d7d6 f3d4 c8g4 d4b5 c7c8 d1a4 g4d7 f2f4 c8c5 g1g2 e7d5 e4d5 e5f6 c1e3 d7b5 c4b5 c5d5 g2g1 f6b2 a1b1 b2f6 f1e1 e8d7 b5b6 d7d8 b6a7 d5d3 b1b7 d3f5 a4c6
go wtime 12480 btime 105450 winc 3000 binc 3000
d
position startpos moves g1f3 c7c6 b1c3 d7d5 d2d4 g8f6 c1f4 e7e6 d1c1 f8d6 f4e5 d6e5 d4e5 f6d7 e1d1 d8c7 a1b1 d7e5 c1f4 b8d7 f4g3 g7g6 e2e3 c7b8 f3e5 b8e5 g3e5 d7e5 f1e2 e8g8 h1e1 c6c5 c3b5 c8d7 b5d6 b7b6 d1c1 d7c6 e2b5 c6b5 d6b5 a7a6 b5c3 a8c8 c1d2 b6b5 c3e2 e5c4 d2c3 b5b4 c3b3 a6a5 b3a4 c8a8 e2f4 f8b8 f4d3 c4b6 a4b5 b6c4 b5c5 b8c8 c5d4 c8d8 d3e5 c4e5 d4e5 a8c8 b1c1 c8c4 e1d1 g8g7 d1d4 f7f6 e5e6 c4d4 e3d4 d8e8 e6d5 e8e2 c1e1 e2c2 e1e7 g7f8 e7b7 c2b2 b7b8 f8g7 b8b7 g7h6 b7b4 a5b4 d5c5 b2a2 c5b4 a2f2 b4c4 f2g2 c4d5 g2h2 d5e4 h2d2 e4e3 d2d4 e3d4 h6g5 d4d5 g5f4 d5e6 f6f5 e6d6 g6g5 d6e6 g5g4 e6d5 g4g3 d5c5 g3g2 c5b5 g2g1q b5a5 g1b1 a5a6 f4e5 a6a5 e5d6
d
position startpos moves g1f3 c7c6 b1c3 d7d5 d2d4 g8f6 c1f4 e7e6 d1c1 f8d6 f4e5 d6e5 d4e5 f6d7 e1d1 d8c7 a1b1 d7e5 c1f4 b8d7 f4g3 g7g6 e2e3 c7b8 f3e5 b8e5 g3e5 d7e5 f1e2 e8g8 h1e1 c6c5 c3b5 c8d7 b5d6 b7b6 d1c1 d7c6 e2b5 c6b5 d6b5 a7a6 b5c3 a8c8 c1d2 b6b5 c3e2 e5c4 d2c3 b5b4 c3b3 a6a5 b3a4 c8a8 e2f4 f8b8 f4d3 c4b6 a4b5 b6c4 b5c5 b8c8 c5d4 c8d8 d3e5 c4e5 d4e5 a8c8 b1c1 c8c4 e1d1 g8g7 d1d4 f7f6 e5e6 c4d4 e3d4 d8e8 e6d5 e8e2 c1e1 e2c2 e1e7 g7f8 e7b7 c2b2 b7b8 f8g7 b8b7 g7h6 b7b4 a5b4 d5c5 b2a2 c5b4 a2f2 b4c4 f2g2 c4d5 g2h2 d5e4 h2d2 e4e3 d2d4 e3d4 h6g5 d4d5 g5f4 d5e6 f6f5 e6d6 g6g5 d6e6 g5g4 e6d5 g4g3 d5c5 g3g2 c5b5 g2g1q b5a5 g1b1
d
position startpos moves g1f3 c7c6 b1c3 d7d5 d2d4 g8f6 c1f4 e7e6 d1c1 f8d6 f4e5 d6e5 d4e5 f6d7 e1d1 d8c7 a1b1 d7e5 c1f4 b8d7 f4g3 g7g6 e2e3 c7b8 f3e5 b8e5 g3e5 d7e5 f1e2 e8g8 h1e1 c6c5 c3b5 c8d7 b5d6 b7b6 d1c1 d7c6 e2b5 c6b5 d6b5 a7a6 b5c3 a8c8 c1d2 b6b5 c3e2 e5c4 d2c3 b5b4 c3b3 a6a5 b3a4 c8a8 e2f4 f8b8 f4d3 c4b6 a4b5 b6c4 b5c5 b8c8 c5d4 c8d8 d3e5 c4e5 d4e5 a8c8 b1c1 c8c4 e1d1 g8g7 d1d4 f7f6 e5e6 c4d4 e3d4 d8e8 e6d5 e8e2
d
go wtime 366890 btime 365890 winc 3000 binc 3000
position rn2kr2/ppq3pp/4p3/3n4/8/2PQ1N2/PBP2PPP/R4RK1 b q - 5 13
eval rn2kr2/ppq3pp/4p3/3n4/8/2PQ1N2/PBP2PPP/R4RK1 b q - 5 13
go wtime 50000 btime 50000
d
position startpos
d
go wtime 50000 btime 50000
d
d
d
position startpos
d
go 6
d
go
d
go
d
god
go d
d
go
go
go
gog
go
go
d
position rn2kr2/ppq3pp/4p3/3n4/8/2PQ1N2/PBP2PPP/R4RK1 b q - 5 13
d
go wtime 85330 btime 31710 winc 2000 binc 2000
d
go wtime 85330 btime 31710 winc 2000 binc 2000
D
d
d
go wtime 85330 btime 31710 winc 2000 binc 2000
d
go wtime 85330 btime 31710 winc 2000 binc 2000
position rn2kr2/ppq3pp/4p3/3n4/8/2PQ1N2/PBP2PPP/R4RK1 b q - 5 13
go wtime 85330 btime 31710 winc 2000 binc 2000
d
position 3q4/6b1/3Q4/4P3/q2K1R1r/8/8/b2r4 w - - 0 1
position 3q4/6b1/3Q4/4P3/q2K1R1r/8/8/b2r4 w - - 0 1
position 3q4/6b1/3Q4/4P3/q2K1R1r/8/8/b2r4 w - - 0 1
position 3q4/6b1/3Q4/4P3/q2K1R1r/8/8/b2r4 w - - 0 1
go
position 3q4/6b1/3Q4/4P3/q2K1R1r/8/8/b2r4 w - - 0 1
go
position 3q4/6b1/3Q4/4P3/q2K1R1r/8/8/b2r4 w - - 0 1
position 3q4/6b1/3Q4/4P3/q2K1R1r/8/8/b2r4 w - - 0 1
go
position 3q4/6b1/3Q4/4P3/q2K1R1r/8/8/b2r4 w - - 0 1
position k2q4/6b1/3Q4/4P3/q2K1R1r/8/8/b2r4 w - - 0 1
go
position k2q4/6b1/3Q4/4P3/q2K1R1r/8/8/b2r4 w - - 0 1
go
position k2q4/6b1/3Q4/4P3/q2K1Rr1/8/8/b2r4 w - - 0 1
go
position k2q4/6b1/3Q4/4P3/q2K1Rr1/8/8/b2r4 w - - 0 1
go
position k2q4/6b1/3Q4/4P3/q2K1Rr1/8/8/b2r4 w - - 0 1
go
position k2q4/6b1/3Q4/4P3/q2K1Rr1/8/8/b2r4 w - - 0 1
go
position k2q4/6b1/3Q4/4P3/q2K1Rr1/8/8/b2r4 w - - 0 1
go
position k2q4/6b1/3Q4/4P3/q2K1Rr1/8/8/b2r4 w - - 0 1
go
position k2q4/6b1/3Q4/4P3/q2K1Rr1/8/8/b2r4 w - - 0 1
go
position k2q4/6b1/3Q4/4P3/q2K1Rr1/8/8/b2r4 w - - 0 1
go
position 8/1KR3q1/7k/8/4N3/5b2/1r6/8 w - - 0 1
go
position startpos
d
go wtime 85330 btime 31710 winc 2000 binc 2000
position startpos
go wtime 85330 btime 31710 winc 2000 binc 2000
d
perft 6
perft 4
perft 2
go
d
d
position startpos
d
perft 4
perft 2
d
perft 3
perft 4
position rnbqkbnr/pppppppp/8/8/8/4P3/PPPP1PPP/RNBQKBNR b KQkq - 0 1
d
perft 3
position rnbqkbnr/1ppppppp/8/p7/8/4P3/PPPP1PPP/RNBQKBNR w KQkq a6 0 2
perft 2
position rnbqkbnr/1ppppppp/8/pB6/8/4P3/PPPP1PPP/RNBQK1NR b KQkq - 1 2
d
perft 1
position rnbqkbnr/1ppppppp/8/pB6/8/4P3/PPPP1PPP/RNBQK1NR b KQkq - 1 2
perft 1
position rnbqkbnr/1ppppppp/8/pB6/8/4P3/PPPP1PPP/RNBQK1NR b KQkq - 1 2
perft 1
position rnbqkbnr/1ppppppp/8/pB6/8/4P3/PPPP1PPP/RNBQK1NR b KQkq - 1 2
perft 1
position rnbqkbnr/1ppppppp/8/pB6/8/4P3/PPPP1PPP/RNBQK1NR b KQkq - 1 2
perft 1
position rnbqkbnr/1ppppppp/8/pB6/8/4P3/PPPP1PPP/RNBQK1NR b KQkq - 1 2
perft 1
position rnbqkbnr/1ppppppp/8/pB6/8/4P3/PPPP1PPP/RNBQK1NR b KQkq - 1 2
perft 1
position rnbqkbnr/1ppppppp/8/pB6/8/4P3/PPPP1PPP/RNBQK1NR b KQkq - 1 2
perft 1
position startpos
perft 4
perft 3
position rnbqkbnr/pppp1ppp/8/3Pp3/8/8/PPP1PPPP/RNBQKBNR b KQkq - 0 2
perft 3
position rnbqkbnr/1ppp1ppp/8/p2Pp3/8/8/PPP1PPPP/RNBQKBNR w KQkq a6 0 3
d
perft 2
rnbqkbnr/1ppp1ppp/8/p2Pp3/7P/8/PPP1PPP1/RNBQKBNR b KQkq h3 0 3
d
positoion rnbqkbnr/1ppp1ppp/8/p2Pp3/7P/8/PPP1PPP1/RNBQKBNR b KQkq h3 0 3
d
position rnbqkbnr/1ppp1ppp/8/p2Pp3/7P/8/PPP1PPP1/RNBQKBNR b KQkq h3 0 3
d
perft 1
position r4rk1/1pp1qppp/p1np1n2/2b1p1B1/2B1P1b1/P1NP1N2/1PP1QPPP/R4RK1 w - - 0 10
d
perft 1
position rnbq1k1r/pp1Pbppp/2p5/8/2B5/8/PPP1NnPP/RNBQK2R w KQ - 1 8
d
perft 2
position rnbq1k1r/pp1Pbppp/2p5/8/2B5/8/PPPNNnPP/R1BQK2R b KQ - 2 8
d
perft 1
position rnbq1k1r/pp1Pbppp/2p5/8/2B5/8/PPPNNnPP/R1BQK2R b KQ - 2 8
perft 1
position rnbq1k1r/pp1Pbppp/2p5/8/2B5/8/PPPNNnPP/R1BQK2R b KQ - 2 8
perft 1
position rnbq1k1r/pp1Pbppp/2p5/8/2B5/8/PPPNNnPP/R1BQK2R b KQ - 2 8
perft 1
position rnbq1k1r/pp1Pbppp/2p5/8/2B5/8/PPPNNnPP/R1BQK2R b KQ - 2 8
perft 1
position rnbq1k1r/pp1Pbppp/2p5/8/2B5/8/PPPNNnPP/R1BQK2R b KQ - 2 8
perft 1
position startpos
d
go
go
go
go
d
pos
position rn2kr2/ppq3pp/4p3/3n4/8/2PQ1N2/PBP2PPP/R4RK1 b q - 5 13
go wtime 85330 btime 31710 winc 2000 binc 2000
d
position startpos moves g1f3 e7e6 d2d4 c7c5 c2c4 c5d4 f3d4 f8b4 c1d2 b4c5 e2e3 c5d4 e3d4 b8c6 d1g4 g7g6 b1c3 h7h5 g4f4 d7d6 d4d5 e6e5 f4f3 c6d4 f3d3 c8f5 c3e4 d8b6 b2b3 a8c8 d2e3 a7a5 e3d4 e5d4 d3e2 e8f8 e4g3 c8e8 e2e8 f8e8 g3f5 g6f5 e1c1 b6b4 c1c2 a5a4 d1d4 a4b3 a2b3 h5h4 f1d3 h8h5 d4f4 h4h3 g2g3 g8e7 f4f3 e8f8 f3e3 e7g6 f2f4 b4a5 h1e1 a5a2 c2c3 a2h2 e3e8 f8g7 e8e3 h2g2 d3f1 g2h2 e1e2 h2g1 e3f3 h3h2 e2g2
go wtime 85330 btime 31710 winc 2000 binc 2000
d
position startpos moves g1f3 e7e6 d2d4 c7c5 c2c4 c5d4 f3d4 f8b4 c1d2 b4c5 e2e3 c5d4 e3d4 b8c6 d1g4 g7g6 b1c3 h7h5 g4f4 d7d6 d4d5 e6e5 f4f3 c6d4 f3d3 c8f5 c3e4 d8b6 b2b3 a8c8 d2e3 a7a5 e3d4 e5d4 d3e2 e8f8 e4g3 c8e8 e2e8 f8e8 g3f5 g6f5 e1c1 b6b4 c1c2 a5a4 d1d4 a4b3 a2b3 h5h4 f1d3 h8h5 d4f4 h4h3 g2g3 g8e7 f4f3 e8f8 f3e3 e7g6 f2f4 b4a5 h1e1 a5a2 c2c3 a2h2 e3e8 f8g7 e8e3 h2g2 d3f1 g2h2 e1e2 h2g1 e3f3 h3h2 e2g2
d
go wtime 85330 btime 31710 winc 2000 binc 2000
d
position startpos moves g1f3 e7e6 d2d4 c7c5 c2c4 c5d4 f3d4 f8b4 c1d2 b4c5 e2e3 c5d4 e3d4 b8c6 d1g4 g7g6 b1c3 h7h5 g4f4 d7d6 d4d5 e6e5 f4f3 c6d4 f3d3 c8f5 c3e4 d8b6 b2b3 a8c8 d2e3 a7a5 e3d4 e5d4 d3e2 e8f8 e4g3 c8e8 e2e8 f8e8 g3f5 g6f5 e1c1 b6b4 c1c2 a5a4 d1d4 a4b3 a2b3 h5h4 f1d3 h8h5 d4f4 h4h3 g2g3 g8e7 f4f3 e8f8 f3e3 e7g6 f2f4 b4a5 h1e1 a5a2 c2c3 a2h2 e3e8 f8g7 e8e3 h2g2 d3f1 g2h2 e1e2 h2g1 e3f3 h3h2 e2g2
go wtime 85330 btime 31710 winc 2000 binc 2000
d
d
position startpos moves g1f3 e7e6 d2d4 c7c5 c2c4 c5d4 f3d4 f8b4 c1d2 b4c5 e2e3 c5d4 e3d4 b8c6 d1g4 g7g6 b1c3 h7h5 g4f4 d7d6 d4d5 e6e5 f4f3 c6d4 f3d3 c8f5 c3e4 d8b6 b2b3 a8c8 d2e3 a7a5 e3d4 e5d4 d3e2 e8f8 e4g3 c8e8 e2e8 f8e8 g3f5 g6f5 e1c1 b6b4 c1c2 a5a4 d1d4 a4b3 a2b3 h5h4 f1d3 h8h5 d4f4 h4h3 g2g3 g8e7 f4f3 e8f8 f3e3 e7g6 f2f4 b4a5 h1e1 a5a2 c2c3 a2h2 e3e8 f8g7 e8e3 h2g2 d3f1 g2h2 e1e2 h2g1 e3f3 h3h2 e2g2
go wtime 85330 btime 31710 winc 2000 binc 2000
position startpos moves g1f3 e7e6 d2d4 c7c5 c2c4 c5d4 f3d4 f8b4 c1d2 b4c5 e2e3 c5d4 e3d4 b8c6 d1g4 g7g6 b1c3 h7h5 g4f4 d7d6 d4d5 e6e5 f4f3 c6d4 f3d3 c8f5 c3e4 d8b6 b2b3 a8c8 d2e3 a7a5 e3d4 e5d4 d3e2 e8f8 e4g3 c8e8 e2e8 f8e8 g3f5 g6f5 e1c1 b6b4 c1c2 a5a4 d1d4 a4b3 a2b3 h5h4 f1d3 h8h5 d4f4 h4h3 g2g3 g8e7 f4f3 e8f8 f3e3 e7g6 f2f4 b4a5 h1e1 a5a2 c2c3 a2h2 e3e8 f8g7 e8e3 h2g2 d3f1 g2h2 e1e2 h2g1 e3f3 h3h2 e2g2
go wtime 85330 btime 31710 winc 2000 binc 2000
position startpos moves g1f3 e7e6 d2d4 c7c5 c2c4 c5d4 f3d4 f8b4 c1d2 b4c5 e2e3 c5d4 e3d4 b8c6 d1g4 g7g6 b1c3 h7h5 g4f4 d7d6 d4d5 e6e5 f4f3 c6d4 f3d3 c8f5 c3e4 d8b6 b2b3 a8c8 d2e3 a7a5 e3d4 e5d4 d3e2 e8f8 e4g3 c8e8 e2e8 f8e8 g3f5 g6f5 e1c1 b6b4 c1c2 a5a4 d1d4 a4b3 a2b3 h5h4 f1d3 h8h5 d4f4 h4h3 g2g3 g8e7 f4f3 e8f8 f3e3 e7g6 f2f4 b4a5 h1e1 a5a2 c2c3 a2h2 e3e8 f8g7 e8e3 h2g2 d3f1 g2h2 e1e2 h2g1 e3f3 h3h2 e2g2
go wtime 85330 btime 31710 winc 2000 binc 2000
position startpos moves g1f3 e7e6 d2d4 c7c5 c2c4 c5d4 f3d4 f8b4 c1d2 b4c5 e2e3 c5d4 e3d4 b8c6 d1g4 g7g6 b1c3 h7h5 g4f4 d7d6 d4d5 e6e5 f4f3 c6d4 f3d3 c8f5 c3e4 d8b6 b2b3 a8c8 d2e3 a7a5 e3d4 e5d4 d3e2 e8f8 e4g3 c8e8 e2e8 f8e8 g3f5 g6f5 e1c1 b6b4 c1c2 a5a4 d1d4 a4b3 a2b3 h5h4 f1d3 h8h5 d4f4 h4h3 g2g3 g8e7 f4f3 e8f8 f3e3 e7g6 f2f4 b4a5 h1e1 a5a2 c2c3 a2h2 e3e8 f8g7 e8e3 h2g2 d3f1 g2h2 e1e2 h2g1 e3f3 h3h2 e2g2
go wtime 85330 btime 31710 winc 2000 binc 2000
position startpos moves g1f3 e7e6 d2d4 c7c5 c2c4 c5d4 f3d4 f8b4 c1d2 b4c5 e2e3 c5d4 e3d4 b8c6 d1g4 g7g6 b1c3 h7h5 g4f4 d7d6 d4d5 e6e5 f4f3 c6d4 f3d3 c8f5 c3e4 d8b6 b2b3 a8c8 d2e3 a7a5 e3d4 e5d4 d3e2 e8f8 e4g3 c8e8 e2e8 f8e8 g3f5 g6f5 e1c1 b6b4 c1c2 a5a4 d1d4 a4b3 a2b3 h5h4 f1d3 h8h5 d4f4 h4h3 g2g3 g8e7 f4f3 e8f8 f3e3 e7g6 f2f4 b4a5 h1e1 a5a2 c2c3 a2h2 e3e8 f8g7 e8e3 h2g2 d3f1 g2h2 e1e2 h2g1 e3f3 h3h2 e2g2
go wtime 85330 btime 31710 winc 2000 binc 2000
d
position rn1qkbnr/ppp2ppp/8/3pp3/6b1/2N1PN2/PPPP1PPP/R1BQKB1R w KQkq - 0 4
d
perft 1
position rn1qkbnr/ppp2ppp/8/3pp3/6b1/2N1PN2/PPPP1PPP/R1BQKB1R w KQkq - 0 4
perft 1
position rn1qkbnr/ppp2ppp/8/3pp3/6b1/2N1PN2/PPPP1PPP/R1BQKB1R w KQkq - 0 4
d
perft 1
position rn1qkbnr/ppp2ppp/8/3pp3/6b1/2N1PN2/PPPP1PPP/R1BQKB1R w KQkq - 0 4
perft 4
perft 2
perf t1
perft 2
position rn1qkbnr/ppp2ppp/8/1B1pp3/6b1/2N1PN2/PPPP1PPP/R1BQK2R b KQkq - 1 4
perft 1
position rn1qkbnr/ppp2ppp/8/1B1pp3/6b1/2N1PN2/PPPP1PPP/R1BQK2R b KQkq - 1 4
d
perft 1
position rn1qkbnr/ppp2ppp/8/1B1pp3/6b1/2N1PN2/PPPP1PPP/R1BQK2R b KQkq - 1 4
d
perft 1
position rn1qkbnr/ppp2ppp/8/1B1pp3/6b1/2N1PN2/PPPP1PPP/R1BQK2R b KQkq - 1 4
perft 1
position rnbq1k1r/pp1Pbppp/2p5/8/2B5/8/PPP1NnPP/RNBQK2R w KQ - 1 8
d
perft 3
position rnbq1k1r/pp1Pbppp/2p5/8/2B5/8/PPP1NnPP/RNBQK2R w KQ - 1 8
d
perft 3
position rnbq1k1r/pp1Pbppp/2p5/8/2B5/8/PPP1NnPP/RNBQK2R w KQ - 1 8
perft 1
position rnbq1k1r/pp1Pbppp/2p5/8/2B5/8/PPP1NnPP/RNBQK2R w KQ - 1 8
perft 1
position rnbq1k1r/pp1Pbppp/2p5/8/2B5/8/PPP1NnPP/RNBQK2R w KQ - 1 8
perft 1
position rnbq1k1r/pp1Pbppp/2p5/8/2B5/8/PPP1NnPP/RNBQK2R w KQ - 1 8
perft 1
position rnbq1k1r/pp1Pbppp/2p5/8/2B5/8/PPP1NnPP/RNBQK2R w KQ - 1 8
perft 1
position rnbq1k1r/pp1Pbppp/2p5/8/2B5/8/PPP1NnPP/RNBQK2R w KQ - 1 8
perft 1
position rnbq1k1r/pp1Pbppp/2p5/8/2B5/8/PPP1NnPP/RNBQK2R w KQ - 1 8
perft 1
position rnbq1k1r/pp1Pbppp/2p5/8/2B5/8/PPP1NnPP/RNBQK2R w KQ - 1 8
perft 1
position rnbq1k1r/pp1Pbppp/2p5/8/2B5/8/PPP1NnPP/RNBQK2R w KQ - 1 8
perft 1
position rnbq1k1r/pp1Pbppp/2p5/8/2B5/8/PPP1NnPP/RNBQK2R w KQ - 1 8
perft 1
position rnbq1k1r/pp1Pbppp/2p5/8/2B5/8/PPP1NnPP/RNBQK2R w KQ - 1 8
perft 1
position rnbq1k1r/pp1Pbppp/2p5/8/2B5/8/PPP1NnPP/RNBQK2R w KQ - 1 8
perft 1
position rnbq1k1r/pp1Pbppp/2p5/8/2B5/8/PPP1NnPP/RNBQK2R w KQ - 1 8
perft 1
position rnbq1k1r/pp1Pbppp/2p5/8/2B5/8/PPP1NnPP/RNBQK2R w KQ - 1 8
perft 1
position rnbq1k1r/pp1Pbppp/2p5/8/2B5/8/PPP1NnPP/RNBQK2R w KQ - 1 8
perft 1
position rnbq1k1r/pp1Pbppp/2p5/8/2B5/8/PPP1NnPP/RNBQK2R w KQ - 1 8
perft 1
position rnbq1k1r/pp1Pbppp/2p5/8/2B5/8/PPP1NnPP/RNBQK2R w KQ - 1 8
perft 1
				std::cout << "no defender " << std::endl;
position rnbq1k1r/pp1Pbppp/2p5/8/2B5/8/PPP1NnPP/RNBQK2R w KQ - 1 8
perft 1
position rnbq1k1r/pp1Pbppp/2p5/8/2B5/8/PPP1NnPP/RNBQK2R w KQ - 1 8
perft 1
position rn1qkbnr/ppp2ppp/8/1B1pp3/6b1/2N1PN2/PPPP1PPP/R1BQK2R b KQkq - 0 4
perft 1
position rn1qkbnr/ppp2ppp/8/1B1pp3/6b1/2N1PN2/PPPP1PPP/R1BQK2R b KQkq - 0 4
perft 1
position rn1qkbnr/ppp2ppp/8/1B1pp3/6b1/2N1PN2/PPPP1PPP/R1BQK2R b KQkq - 0 4
perft 1
position rn1qkbnr/ppp2ppp/8/1B1pp3/6b1/2N1PN2/PPPP1PPP/R1BQK2R b KQkq - 0 4
perft 1
position rn1qkbnr/ppp2ppp/8/1B1pp3/6b1/2N1PN2/PPPP1PPP/R1BQK2R b KQkq - 0 4
perft 1
position rn1qkbnr/ppp2ppp/8/1B1pp3/6b1/2N1PN2/PPPP1PPP/R1BQK2R b KQkq - 0 4
d
perft 3
position rn1qkbnr/ppp2ppp/8/1B1pp3/6b1/2N1PN2/PPPP1PPP/R1BQK2R b KQkq - 0 4
perft 3
position rn1qkbnr/ppp2ppp/8/1B1pp3/6b1/2N1PN2/PPPP1PPP/R1BQK2R b KQkq - 0 4
d
perft 3
position rn1q1bnr/ppp1kppp/8/1B1pp3/6b1/2N1PN2/PPPP1PPP/R1BQK2R w KQ - 1 5
perft 3
perft 2
position rn1q1bnr/ppp1kppp/8/1B1pp3/6b1/2N1PN2/PPPP1PPP/1RBQK2R b K - 2 5
perft 1
position rn1q1bnr/ppp1kppp/8/1B1pp3/6b1/2N1PN2/PPPP1PPP/1RBQK2R b K - 2 5
perft 1
position rn1q1bnr/ppp1kppp/8/1B1pp3/6b1/2N1PN2/PPPP1PPP/1RBQK2R b K - 2 5
perft 1
position rn1q1bnr/ppp1kppp/8/1B1pp3/6b1/2N1PN2/PPPP1PPP/1RBQK2R b K - 2 5
perft 1
position rn1q1bnr/ppp1kppp/8/1B1pp3/6b1/2N1PN2/PPPP1PPP/1RBQK2R b K - 2 5
perft 1
position rn1q1bnr/ppp1kppp/8/1B1pp3/6b1/2N1PN2/PPPP1PPP/1RBQK2R b K - 2 5
perft 1
position rn1q1bnr/ppp1kppp/8/1B1pp3/6b1/2N1PN2/PPPP1PPP/1RBQK2R b K - 2 5
perft 1
position rn1q1bnr/ppp1kppp/8/1B1pp3/6b1/2N1PN2/PPPP1PPP/1RBQK2R b K - 2 5
perft 2
position rn1q1bnr/ppp1kppp/8/1B1pp3/8/2N1Pb2/PPPP1PPP/1RBQK2R w K - 0 6
perft 1
position rn1q1bnr/ppp1kppp/8/1B1pp3/6b1/2N1PN2/PPPP1PPP/1RBQK2R b K - 2 5
perft 1
position rn1q1bnr/ppp1kppp/8/1B1pp3/8/2N1Pb2/PPPP1PPP/1RBQK2R w K - 0 6
perft 1
position rn1q1bnr/ppp1kppp/8/1B1pp3/8/2N1Pb2/PPPP1PPP/1RBQK2R w K - 0 6
perft 1
position rn1q1bnr/ppp1kppp/8/1B1pp3/8/2N1Pb2/PPPP1PPP/1RBQK2R w K - 0 6
perft 2
perft 1
position rn1q1bnr/ppp1kppp/8/1B1pp3/8/2N1Pb2/PPPP1PPP/1RBQK2R w K - 0 6
perft 2
position rn1q1bnr/ppp1kppp/8/1B1Np3/8/4Pb2/PPPP1PPP/1RBQK2R b K - 0 6
perft 1
position rn1q1bnr/ppp1kppp/8/1B1Np3/8/4Pb2/PPPP1PPP/1RBQK2R b K - 0 6
d
perft 1
position rn1q1bnr/ppp1kppp/8/1B1Np3/8/4Pb2/PPPP1PPP/1RBQK2R b K - 0 6
perft 1
position rn1q1bnr/ppp1kppp/8/1B1Np3/8/4Pb2/PPPP1PPP/1RBQK2R b K - 0 6
perft 1
position rn1q1bnr/ppp1kppp/8/1B1Np3/8/4Pb2/PPPP1PPP/1RBQK2R b K - 0 6
perft 1
position rn1q1bnr/ppp1kppp/8/1B1Np3/8/4Pb2/PPPP1PPP/1RBQK2R b K - 0 6
perft 2
position rn1q1bnr/ppp1kppp/8/1B1pp3/6b1/2N1PN2/PPPP1PPP/1RBQK2R b K - 2 5
perft 1
position rn1q1bnr/ppp1kppp/8/1B1pp3/6b1/2N1PN2/PPPP1PPP/1RBQK2R b K - 2 5
perft 1
position rnbq1k1r/pp1Pbppp/2p5/8/2B5/8/PPPNNnPP/R1BQK2R b KQ - 2 8
perft 1
position rnbq1k1r/pp1Pbppp/2p5/8/2B5/8/PPP1NnPP/RNBQK2R w KQ - 1 8
perft 1
position rn1qkbnr/ppp2ppp/8/1B1pp3/6b1/2N1PN2/PPPP1PPP/R1BQK2R b KQkq - 0 4
perft 1
position rn1q1bnr/ppp1kppp/8/1B1pp3/6b1/2N1PN2/PPPP1PPP/1RBQK2R b K - 2 5
perft 1
position rn1q1bnr/ppp1kppp/8/1B1pp3/8/2N1Pb2/PPPP1PPP/1RBQK2R w K - 0 6
perft 1
position rn1q1bnr/ppp1kppp/8/1B1pp3/8/2N1Pb2/PPPP1PPP/1RBQK2R w K - 0 6
perft 2
position rn1q1bnr/ppp1kppp/8/1B1Np3/8/4Pb2/PPPP1PPP/1RBQK2R b K - 0 6
perft 2
position startpos
perft 5
perft 4
position rnbqkbnr/pppppppp/8/8/8/4P3/PPPP1PPP/RNBQKBNR b KQkq - 0 1
perft 3
perft 2
position rnbqkbnr/ppppp1pp/8/5p2/8/4P3/PPPP1PPP/RNBQKBNR w KQkq f6 0 2
perft 2
position rnbqkbnr/ppppp1pp/8/5p1Q/8/4P3/PPPP1PPP/RNB1KBNR b KQkq - 1 2
perft 1
position rnbqkbnr/ppppp1pp/8/5p1Q/8/4P3/PPPP1PPP/RNB1KBNR b KQkq - 1 2
perft 1
position rnbqkbnr/ppppp1pp/8/5p1Q/8/4P3/PPPP1PPP/RNB1KBNR b KQkq - 1 2
perft 1
position rnbqkbnr/ppppp1pp/8/5p1Q/8/4P3/PPPP1PPP/RNB1KBNR b KQkq - 1 2
perft 1
position rnbqkbnr/ppppp1pp/8/5p1Q/8/4P3/PPPP1PPP/RNB1KBNR b KQkq - 1 2
perft 1
position rnbqkbnr/ppppp1pp/8/5p1Q/8/4P3/PPPP1PPP/RNB1KBNR b KQkq - 1 2
perft 1
position rnbqkbnr/ppppp1pp/8/5p1Q/8/4P3/PPPP1PPP/RNB1KBNR b KQkq - 1 2
perft 1
position rnbqkbnr/ppppp1pp/8/5p1Q/8/4P3/PPPP1PPP/RNB1KBNR b KQkq - 1 2
perft 1
position rnbqkbnr/ppppp1pp/8/5p1Q/8/4P3/PPPP1PPP/RNB1KBNR b KQkq - 1 2
perft 1
position rnbqkbnr/ppppp1pp/8/5p1Q/8/4P3/PPPP1PPP/RNB1KBNR b KQkq - 1 2
perft 1
position rn1q1bnr/ppp1kppp/8/1B1Np3/8/4Pb2/PPPP1PPP/1RBQK2R b K - 0 6
perft 2
position rnbq1k1r/pp1Pbppp/2p5/8/2B5/8/PPPNNnPP/R1BQK2R b KQ - 2 8
perft 1
position rnbq1k1r/pp1Pbppp/2p5/8/2B5/8/PPP1NnPP/RNBQK2R w KQ - 1 8
perft 1
position rn1qkbnr/ppp2ppp/8/1B1pp3/6b1/2N1PN2/PPPP1PPP/R1BQK2R b KQkq - 0 4
perft 1
position rn1q1bnr/ppp1kppp/8/1B1pp3/6b1/2N1PN2/PPPP1PPP/1RBQK2R b K - 2 5
perft 1
position rn1q1bnr/ppp1kppp/8/1B1pp3/8/2N1Pb2/PPPP1PPP/1RBQK2R w K - 0 6
perft 1
position rn1q1bnr/ppp1kppp/8/1B1pp3/8/2N1Pb2/PPPP1PPP/1RBQK2R w K - 0 6
perft 2
position rn1q1bnr/ppp1kppp/8/1B1Np3/8/4Pb2/PPPP1PPP/1RBQK2R b K - 0 6
perft 2
position rnbqkbnr/ppppp1pp/8/5p1Q/8/4P3/PPPP1PPP/RNB1KBNR b KQkq - 1 2
perft 1
position startpos
perft 8
position startpos
perft 6
position startpos
perft 6
rnbqkbnr/pppppppp/8/8/8/2P5/PP1PPPPP/RNBQKBNR b KQkq - 0 1 perft 5
perft 5
position rnbqkbnr/pppppppp/8/8/8/2P5/PP1PPPPP/RNBQKBNR b KQkq - 0 1
perft 5
position rnbqkbnr/ppp1pppp/3p4/8/8/2P5/PP1PPPPP/RNBQKBNR w KQkq - 0 2
perft 4
position rnbqkbnr/ppp1pppp/3p4/8/8/2P1P3/PP1P1PPP/RNBQKBNR b KQkq - 0 2
perft 3
position rnbqkbnr/1pp1pppp/3p4/p7/8/2P1P3/PP1P1PPP/RNBQKBNR w KQkq a6 0 3
perft 2
position rnbqkbnr/1pp1pppp/3p4/pB6/8/2P1P3/PP1P1PPP/RNBQK1NR b KQkq - 1 3
perft 1
position rnbqkbnr/1pp1pppp/3p4/pB6/8/2P1P3/PP1P1PPP/RNBQK1NR b KQkq - 1 3
perft 1
position rnbq1k1r/pp1Pbppp/2p5/8/2B5/8/PPPNNnPP/R1BQK2R b KQ - 2 8
perft 1
position rnbq1k1r/pp1Pbppp/2p5/8/2B5/8/PPP1NnPP/RNBQK2R w KQ - 1 8
perft 1
position rnbq1k1r/pp1Pbppp/2p5/8/2B5/8/PPP1NnPP/RNBQK2R w KQ - 1 8
perft 1
position rn1q1bnr/ppp1kppp/8/1B1pp3/6b1/2N1PN2/PPPP1PPP/1RBQK2R b K - 2 5
perft 1
position rn1q1bnr/ppp1kppp/8/1B1pp3/8/2N1Pb2/PPPP1PPP/1RBQK2R w K - 0 6
perft 1
position rn1q1bnr/ppp1kppp/8/1B1pp3/8/2N1Pb2/PPPP1PPP/1RBQK2R w K - 0 6
perft 2
position rn1q1bnr/ppp1kppp/8/1B1Np3/8/4Pb2/PPPP1PPP/1RBQK2R b K - 0 6
perft 2
position rnbqkbnr/ppppp1pp/8/5p1Q/8/4P3/PPPP1PPP/RNB1KBNR b KQkq - 1 2
perft 1
position startpos
perft 6
position rnbqkbnr/pppppppp/8/8/8/N7/PPPPPPPP/R1BQKBNR b KQkq - 1 1
perft 5
position rnbqkbnr/ppp1pppp/8/3p4/8/N7/PPPPPPPP/R1BQKBNR w KQkq d6 0 2
perft 4
position rnbqkbnr/ppp1pppp/8/3p4/8/N3P3/PPPP1PPP/R1BQKBNR b KQkq - 0 2
perft 3
position rnbqkbnr/1pp1pppp/p7/3p4/8/N3P3/PPPP1PPP/R1BQKBNR w KQkq - 0 3
perft 2
positon rnbqkbnr/1pp1pppp/p7/1B1p4/8/N3P3/PPPP1PPP/R1BQK1NR b KQkq - 1 3
perft 1
positon rnbqkbnr/1pp1pppp/p7/1B1p4/8/N3P3/PPPP1PPP/R1BQK1NR b KQkq - 1 3
perft 1
position rnbqkbnr/1pp1pppp/p7/1B1p4/8/N3P3/PPPP1PPP/R1BQK1NR b KQkq - 1 3
perft 1
position rnbqkbnr/1pp1pppp/p7/1B1p4/8/N3P3/PPPP1PPP/R1BQK1NR b KQkq - 1 3
perft 1
position rnbqkbnr/1pp1pppp/p7/1B1p4/8/N3P3/PPPP1PPP/R1BQK1NR b KQkq - 1 3
perft 1
position rnbqkbnr/1pp1pppp/p7/1B1p4/8/N3P3/PPPP1PPP/R1BQK1NR b KQkq - 1 3
perft 1
position rnbqkbnr/1pp1pppp/p7/1B1p4/8/N3P3/PPPP1PPP/R1BQK1NR b KQkq - 1 3
perft 1
position rnbqkbnr/ppppp1pp/8/5p1Q/8/4P3/PPPP1PPP/RNB1KBNR b KQkq - 1 2
perft 1
position rn1q1bnr/ppp1kppp/8/1B1Np3/8/4Pb2/PPPP1PPP/1RBQK2R b K - 0 6
perft 2
position rn1q1bnr/ppp1kppp/8/1B1pp3/8/2N1Pb2/PPPP1PPP/1RBQK2R w K - 0 6
perft 2
position rn1q1bnr/ppp1kppp/8/1B1pp3/8/2N1Pb2/PPPP1PPP/1RBQK2R w K - 0 6
perft 1
position rn1q1bnr/ppp1kppp/8/1B1pp3/6b1/2N1PN2/PPPP1PPP/1RBQK2R b K - 2 5
perft 1
position rn1qkbnr/ppp2ppp/8/1B1pp3/6b1/2N1PN2/PPPP1PPP/R1BQK2R b KQkq - 0 4
perft 1
position rnbq1k1r/pp1Pbppp/2p5/8/2B5/8/PPP1NnPP/RNBQK2R w KQ - 1 8
perft 1
position rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1
perft 4
position rnbqkbnr/pp1ppppp/8/2p5/8/2N5/PPPPPPPP/R1BQKBNR w KQkq c6 0 2
perft 2
perft 3
position startpos 
perft 6
position rnbqkbnr/pppppppp/8/8/8/5P2/PPPPP1PP/RNBQKBNR b KQkq - 0 1
perft 5
position rnbqkbnr/pppp1ppp/8/4p3/8/5P2/PPPPP1PP/RNBQKBNR w KQkq e6 0 2
perft 4
position rnbqkbnr/pppp1ppp/8/4p3/8/2P2P2/PP1PP1PP/RNBQKBNR b KQkq - 0 2
perft 3
position rnbqkbnr/1ppp1ppp/8/p3p3/8/2P2P2/PP1PP1PP/RNBQKBNR w KQkq a6 0 3
perft 2
position rnbqkbnr/1ppp1ppp/8/p3p3/7P/2P2P2/PP1PP1P1/RNBQKBNR b KQkq h3 0 3
perft 1
position rnbqkbnr/1ppp1ppp/8/p3p3/8/2P2P2/PP1PP1PP/RNBQKBNR w KQkq a6 0 3
perft 2
position rnbqkbnr/1ppp1ppp/8/p3p3/8/2P2P2/PP1PP1PP/RNBQKBNR w KQkq a6 0 3
perft 1
position rnbqkbnr/1ppp1ppp/8/p3p3/7P/2P2P2/PP1PP1P1/RNBQKBNR b KQkq h3 0 3
perft 1
position rnbqkbnr/1ppp1ppp/8/p3p3/7P/2P2P2/PP1PP1P1/RNBQKBNR b KQkq h3 0 3
perft 1
position rnbqkbnr/1ppp1ppp/8/p3p3/8/2P2P2/PP1PP1PP/RNBQKBNR w KQkq - 0 3
perft 2
position rnbqkbnr/1ppp1ppp/8/p3p3/8/2P2P2/PP1PP1PP/RNBQKBNR w KQkq - 0 3
perft 2
position rnbqkbnr/1ppp1ppp/8/p3p3/7P/2P2P2/PP1PP1P1/RNBQKBNR b KQkq h3 0 3
perft 1
position rnbqkbnr/1ppp1ppp/8/p3p3/8/2P2P2/PP1PP1PP/RNBQKBNR w KQkq - 0 3
perft 2
position rnbqkbnr/1ppp1ppp/8/p3p3/8/2P2P2/PP1PP1PP/RNBQKBNR w KQkq - 0 3
perft 2
position rnbqkbnr/1ppp1ppp/8/p3p3/8/2P2P2/PP1PP1PP/RNBQKBNR w KQkq - 0 3
perft 2
position rnbqkbnr/1ppp1ppp/8/p3p3/8/2P2P2/PP1PP1PP/RNBQKBNR w KQkq - 0 3
perft 2
position rnbqkbnr/1ppp1ppp/8/p3p3/8/2P2P2/PP1PP1PP/RNBQKBNR w KQkq - 0 3
perft 2
position rnbqkbnr/1ppp1ppp/8/p3p3/8/2P2P2/PP1PP1PP/RNBQKBNR w KQkq - 0 3
position rnbqkbnr/1ppp1ppp/8/p3p3/8/2P2P2/PP1PP1PP/RNBQKBNR w KQkq - 0 3
perft 2
position rnbqkbnr/1ppp1ppp/8/p3p3/8/2P2P2/PP1PP1PP/RNBQKBNR w KQkq - 0 3
perft 2
position rnbqkbnr/1ppp1ppp/8/p3p3/8/2P2P2/PP1PP1PP/RNBQKBNR w KQkq - 0 3
perft 2
position rnbqkbnr/1ppp1ppp/8/p3p3/P7/2P2P2/1P1PP1PP/RNBQKBNR b KQkq a3 0 3
perft 1
position rnbqkbnr/1ppp1ppp/8/p3p3/P7/2P2P2/1P1PP1PP/RNBQKBNR b KQkq a3 0 3
perft 2
rnbqkbnr/1ppp1ppp/8/p3p3/8/2P2P2/PP1PP1PP/RNBQKBNR w KQkq - 0 3
perft 2
position rnbqkbnr/1ppp1ppp/8/p3p3/8/2P2P2/PP1PP1PP/RNBQKBNR w KQkq - 0 3
perft 2
position rnbqkbnr/1ppp1ppp/8/p3p3/8/2P2P2/PP1PP1PP/RNBQKBNR w KQkq - 0 3
perft 2
position rnbqkbnr/1ppp1ppp/8/p3p3/8/2P2P2/PP1PP1PP/RNBQKBNR w KQkq - 0 3
perft 2
position rnbqkbnr/1ppp1ppp/8/p3p3/8/2P2P2/PP1PP1PP/RNBQKBNR w KQkq - 0 3
perft 2
position rnbqkbnr/1ppp1ppp/8/p3p3/8/2P2P2/PP1PP1PP/RNBQKBNR w KQkq - 0 3
perft 2
position rnbqkbnr/1ppp1ppp/8/p3p3/7P/2P2P2/PP1PP1P1/RNBQKBNR b KQkq - 0 3
perft 1
position rnbqkbnr/1ppp1ppp/8/p3p3/8/2P2P2/PP1PP1PP/RNBQKBNR w KQkq - 0 3
perft 2
position rnbqkbnr/1ppp1ppp/8/p3p3/8/2P2P2/PP1PP1PP/RNBQKBNR w KQkq - 0 3
perft 3
position rnbqkbnr/1ppp1ppp/8/p3p3/8/2P2P2/PP1PP1PP/RNBQKBNR w KQkq - 0 3
perft 2
position rnbqkbnr/1ppp1ppp/8/p3p3/8/2P2P2/PP1PP1PP/RNBQKBNR w KQkq - 0 3
perft 3
position rnbqkbnr/1ppp1ppp/8/p3p3/8/2P2P2/PP1PPKPP/RNBQ1BNR b kq - 1 3
perft 2
position rnb1kbnr/1ppp1ppp/8/p3p3/7q/2P2P2/PP1PPKPP/RNBQ1BNR w kq - 2 4
perft 1
position rnb1kbnr/1ppp1ppp/8/p3p3/7q/2P2P2/PP1PPKPP/RNBQ1BNR w kq - 2 4
perft 1
perft 4
position rnb1kbnr/1ppp1ppp/8/p3p3/7q/2P2PP1/PP1PPK1P/RNBQ1BNR b kq - 0 4
perft 3
position 1nb1kbnr/1ppp1ppp/r7/p3p3/7q/2P2PP1/PP1PPK1P/RNBQ1BNR w k - 1 5
perft 2
position 1nb1kbnr/1ppp1ppp/r7/p3p3/7q/2P2PP1/PP1PPK1P/RNBQ1BNR w k - 1 5
perft 1
position 1nb1kbnr/1ppp1ppp/r7/p3p3/7q/2P2PP1/PP1PPK1P/RNBQ1BNR w k - 1 5
perft 1
position 1nb1kbnr/1ppp1ppp/r7/p3p3/7q/2P2PP1/PP1PPK1P/RNBQ1BNR w k - 1 5
perft 1
position 1nb1kbnr/1ppp1ppp/r7/p3p3/7q/2P2PP1/PP1PPK1P/RNBQ1BNR w k - 1 5
perft 1
position 1nb1kbnr/1ppp1ppp/r7/p3p3/7q/2P2PP1/PP1PPK1P/RNBQ1BNR w k - 1 5
perft 1
position 1nb1kbnr/1ppp1ppp/r7/p3p3/7q/2P2PP1/PP1PPK1P/RNBQ1BNR w k - 1 5
perft 1
position 1nb1kbnr/1ppp1ppp/r7/p3p3/7q/2P2PP1/PP1PPK1P/RNBQ1BNR w k - 1 5
perft 1
position 1nb1kbnr/1ppp1ppp/r7/p3p3/7q/2P2PP1/PP1PPK1P/RNBQ1BNR w k - 1 5
perft 1
position 1nb1kbnr/1ppp1ppp/r7/p3p3/7q/2P2PP1/PP1PPK1P/RNBQ1BNR w k - 1 5
perft 1
perft 3
position rnbq1k1r/pp1Pbppp/2p5/8/2B5/8/PPPNNnPP/R1BQK2R b KQ - 2 8
perft 1
position rnbq1k1r/pp1Pbppp/2p5/8/2B5/8/PPP1NnPP/RNBQK2R w KQ - 1 8
perft 1
position rn1qkbnr/ppp2ppp/8/1B1pp3/6b1/2N1PN2/PPPP1PPP/R1BQK2R b KQkq - 0 4
perft 1
position rn1q1bnr/ppp1kppp/8/1B1pp3/6b1/2N1PN2/PPPP1PPP/1RBQK2R b K - 2 5
perft 1
position rn1q1bnr/ppp1kppp/8/1B1pp3/8/2N1Pb2/PPPP1PPP/1RBQK2R w K - 0 6
perft 1
position rn1q1bnr/ppp1kppp/8/1B1pp3/8/2N1Pb2/PPPP1PPP/1RBQK2R w K - 0 6
perft 2
position rn1q1bnr/ppp1kppp/8/1B1Np3/8/4Pb2/PPPP1PPP/1RBQK2R b K - 0 6
perft 2
position rnbqkbnr/ppppp1pp/8/5p1Q/8/4P3/PPPP1PPP/RNB1KBNR b KQkq - 1 2
perft 1
position rnbqkbnr/1pp1pppp/p7/1B1p4/8/N3P3/PPPP1PPP/R1BQK1NR b KQkq - 1 3
perft 1
position rnbqkbnr/1ppp1ppp/8/p3p3/8/2P2P2/PP1PP1PP/RNBQKBNR w KQkq - 0 3
perft 2
position rnb1kbnr/1ppp1ppp/8/p3p3/7q/2P2P2/PP1PPKPP/RNBQ1BNR w kq - 2 4
perft 1
position 1nb1kbnr/1ppp1ppp/r7/p3p3/7q/2P2PP1/PP1PPK1P/RNBQ1BNR w k - 1 5
perft 3
position 1nb1kbnr/1ppp1ppp/r7/p3p3/7q/2P2PP1/PP1PPK1P/RNBQ1BNR w k - 1 5
perft 3
position 1nb1kbnr/1ppp1ppp/r7/p3p3/7q/2P1KPP1/PP1PP2P/RNBQ1BNR b k - 2 5
perft 2
position 1nb1kbnr/1ppp1ppp/r7/p3p3/4q3/2P1KPP1/PP1PP2P/RNBQ1BNR w k - 3 6
perft 1
position 1nb1kbnr/1ppp1ppp/r7/p3p3/4q3/2P1KPP1/PP1PP2P/RNBQ1BNR w k - 3 6
perft 1
position 1nb1kbnr/1ppp1ppp/r7/p3p3/4q3/2P1KPP1/PP1PP2P/RNBQ1BNR w k - 3 6
perft 1
position 1nb1kbnr/1ppp1ppp/r7/p3p3/4q3/2P1KPP1/PP1PP2P/RNBQ1BNR w k - 3 6
perft 1
position 1nb1kbnr/1ppp1ppp/r7/p3p3/4q3/2P1KPP1/PP1PP2P/RNBQ1BNR w k - 3 6
perft 1
position 1nb1kbnr/1ppp1ppp/r7/p3p3/4q3/2P1KPP1/PP1PP2P/RNBQ1BNR w k - 3 6
perft 1
position 1nb1kbnr/1ppp1ppp/r7/p3p3/4q3/2P1KPP1/PP1PP2P/RNBQ1BNR w k - 3 6
perft 1
position 1nb1kbnr/1ppp1ppp/r7/p3p3/4q3/2P1KPP1/PP1PP2P/RNBQ1BNR w k - 3 6
perft 1
position 1nb1kbnr/1ppp1ppp/r7/p3p3/4q3/2P1KPP1/PP1PP2P/RNBQ1BNR w k - 3 6
perft 1
position 1nb1kbnr/1ppp1ppp/r7/p3p3/4q3/2P1KPP1/PP1PP2P/RNBQ1BNR w k - 3 6
perft 1
position 1nb1kbnr/1ppp1ppp/r7/p3p3/4q3/2P1KPP1/PP1PP2P/RNBQ1BNR w k - 3 6
perft 1
position 1nb1kbnr/1ppp1ppp/r7/p3p3/4q3/2P1KPP1/PP1PP2P/RNBQ1BNR w k - 3 6
perft 1
position 1nb1kbnr/1ppp1ppp/r7/p3p3/4q3/2P1KPP1/PP1PP2P/RNBQ1BNR w k - 3 6
perft 1
position 1nb1kbnr/1ppp1ppp/r7/p3p3/4q3/2P1KPP1/PP1PP2P/RNBQ1BNR w k - 3 6
perft 1
position 1nb1kbnr/1ppp1ppp/r7/p3p3/4q3/2P1KPP1/PP1PP2P/RNBQ1BNR w k - 3 6
perft 1
position rnbq1k1r/pp1Pbppp/2p5/8/2B5/8/PPPNNnPP/R1BQK2R b KQ - 2 8
perft 1
position rnbq1k1r/pp1Pbppp/2p5/8/2B5/8/PPP1NnPP/RNBQK2R w KQ - 1 8
perft 1
position rn1qkbnr/ppp2ppp/8/1B1pp3/6b1/2N1PN2/PPPP1PPP/R1BQK2R b KQkq - 0 4
perft 1
position rn1q1bnr/ppp1kppp/8/1B1pp3/6b1/2N1PN2/PPPP1PPP/1RBQK2R b K - 2 5
perft 1
position rn1q1bnr/ppp1kppp/8/1B1pp3/8/2N1Pb2/PPPP1PPP/1RBQK2R w K - 0 6
perft 1
position rn1q1bnr/ppp1kppp/8/1B1pp3/8/2N1Pb2/PPPP1PPP/1RBQK2R w K - 0 6
perft 2
position rn1q1bnr/ppp1kppp/8/1B1Np3/8/4Pb2/PPPP1PPP/1RBQK2R b K - 0 6
perft 2
position rnbqkbnr/ppppp1pp/8/5p1Q/8/4P3/PPPP1PPP/RNB1KBNR b KQkq - 1 2
perft 1
position rnbqkbnr/1pp1pppp/p7/1B1p4/8/N3P3/PPPP1PPP/R1BQK1NR b KQkq - 1 3
perft 1
position rnbqkbnr/1ppp1ppp/8/p3p3/8/2P2P2/PP1PP1PP/RNBQKBNR w KQkq - 0 3
perft 2
position rnb1kbnr/1ppp1ppp/8/p3p3/7q/2P2P2/PP1PPKPP/RNBQ1BNR w kq - 2 4
perft 1
position 1nb1kbnr/1ppp1ppp/r7/p3p3/4q3/2P1KPP1/PP1PP2P/RNBQ1BNR w k - 3 6
perft 1
q
quit
position rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1
position startpos
position startpos
perft 5
position rnb1kqnr/pp1p1p1p/2p1p1pb/6Q1/2P1P3/4KP2/PP1P2PP/RNB2BNR b - - 7 8
perft 5
position rnb1kqnr/pp1p1p1p/4p1pb/2p3Q1/2P1P3/4KP2/PP1P2PP/RNB2BNR w - - 0 9
perft 4
position rnb1kqnr/pp1p1p1p/4p1pb/2p3Q1/2PPP3/4KP2/PP4PP/RNB2BNR b - d3 0 9
perf 3
perft 3
position rnb1kqnr/pp1p1p1p/4p1pb/6Q1/2PpP3/4KP2/PP4PP/RNB2BNR w - - 0 10
perft 2
position rnb1kqnr/pp1p1p1p/4p1pb/6Q1/2PpP3/4KP2/PP4PP/RNB2BNR w - - 0 10
perft 2
position rnb1kqnr/pp1p1p1p/4p1pb/6Q1/2PpP3/4KP2/PP4PP/RNB2BNR w - - 0 10
perft 1
perft 2
position rnb1kqnr/pp1p1p1p/4p1pb/6Q1/2PpP3/4KP2/PP4PP/RNB2BNR w - - 0 10
perft 1
position rnb1kqnr/pp1p1p1p/4p1pb/6Q1/2PpP3/4KP2/PP4PP/RNB2BNR w - - 0 10
perft 1
position rnb1kqnr/pp1p1p1p/4p1pb/6Q1/2PpP3/4KP2/PP4PP/RNB2BNR w - - 0 10
perft 1
position rnb1kqnr/pp1p1p1p/4p1pb/6Q1/2PpP3/4KP2/PP4PP/RNB2BNR w - - 0 10
perft 1
position rnb1kqnr/pp1p1p1p/4p1pb/6Q1/2PpP3/4KP2/PP4PP/RNB2BNR w - - 0 10
perft 1
position rnb1kqnr/pp1p1p1p/4p1pb/6Q1/2PpP3/4KP2/PP4PP/RNB2BNR w - - 0 10
perft 1
position rnb1kqnr/pp1p1p1p/4p1pb/6Q1/2PpP3/4KP2/PP4PP/RNB2BNR w - - 0 10
perft 1
position rnb1kqnr/pp1p1p1p/4p1pb/6Q1/2PpP3/4KP2/PP4PP/RNB2BNR w - - 0 10
perft 1
position rnb1kqnr/pp1p1p1p/4p1pb/6Q1/2PpP3/4KP2/PP4PP/RNB2BNR w - - 0 10
perft 1
position rnb1kqnr/pp1p1p1p/4p1pb/6Q1/2PpP3/4KP2/PP4PP/RNB2BNR w - - 0 10
perft 1
position rnb1kqnr/pp1p1p1p/4p1pb/6Q1/2PpP3/4KP2/PP4PP/RNB2BNR w - - 0 10
perft 1
position rnb1kqnr/pp1p1p1p/4p1pb/6Q1/2PpP3/4KP2/PP4PP/RNB2BNR w - - 0 10
perft 1
position rnb1kqnr/pp1p1p1p/4p1pb/6Q1/2PpP3/4KP2/PP4PP/RNB2BNR w - - 0 10
perft 1
position rnb1kqnr/pp1p1p1p/4p1pb/6Q1/2PpP3/4KP2/PP4PP/RNB2BNR w - - 0 10
perft 1
position rnb1kqnr/pp1p1p1p/4p1pb/6Q1/2PpP3/4KP2/PP4PP/RNB2BNR w - - 0 10
perft 1
position rnb1kqnr/pp1p1p1p/4p1pb/6Q1/2PpP3/4KP2/PP4PP/RNB2BNR w - - 0 10
perft 1
position rnb1kqnr/pp1p1p1p/4p1pb/6Q1/2PpP3/4KP2/PP4PP/RNB2BNR w - - 0 10
perft 1
position rnb1kqnr/pp1p1p1p/4p1pb/6Q1/2PpP3/4KP2/PP4PP/RNB2BNR w - - 0 10
perft 1
position rnb1kqnr/pp1p1p1p/4p1pb/6Q1/2PpP3/4KP2/PP4PP/RNB2BNR w - - 0 10
perft 1
position rnb1kqnr/pp1p1p1p/4p1pb/6Q1/2PpP3/4KP2/PP4PP/RNB2BNR w - - 0 10
perft 1
position rnb1kqnr/pp1p1p1p/4p1pb/6Q1/2PpP3/4KP2/PP4PP/RNB2BNR w - - 0 10
perft 1
position rnb1kqnr/pp1p1p1p/4p1pb/6Q1/2PpP3/4KP2/PP4PP/RNB2BNR w - - 0 10
perft 2
position rnb1kqnr/pp1p1p1p/4p1pb/6Q1/2PpP3/4KP2/PP4PP/RNB2BNR w - - 0 10
perft 2
position rnb1kqnr/pp1p1p1p/4p1pb/6Q1/2PpP3/4KP2/PP4PP/RNB2BNR w - - 0 10
perft 2
position rnb1kqnr/pp1p1p1p/4p1pb/6Q1/2PpP3/4KP2/PP4PP/RNB2BNR w - - 0 10
perft 2
position rnb1kqnr/pp1p1p1p/4p1pb/6Q1/2PpP3/4KP2/PP4PP/RNB2BNR w - - 0 10
perft 2
position rnb1kqnr/pp1p1p1p/4p1pb/6q1/2ppp3/4kp2/pp4pp/rnb2bnr w - - 0 10
perft 2
position rnb1kqnr/pp1p1p1p/4p1pb/6q1/2ppp3/4kp2/pp4pp/rnb2bnr w - - 0 10
perft 2
position rnb1kqnr/pp1p1p1p/4p1pb/6Q1/2PpP3/4KP2/PP4PP/RNB2BNR w - - 0 10
perft 1
rnb1kqnr/pp1p1p1p/4p1pb/6Q1/2PpP3/4KP2/PP4PP/RNB2BNR w - - 0 10
perft 1
position rnb1kqnr/pp1p1p1p/4p1pb/6Q1/2PpP3/4KP2/PP4PP/RNB2BNR w - - 0 10
perft 1
perft 2
position rnb1kqnr/pp1p1p1p/4p1pb/6Q1/2PpP3/4KP2/PP4PP/RNB2BNR w - - 0 10
perft 3
position rnb1kqnr/pp1p1p1p/4p1pb/6q1/2ppp3/4kp2/pp4pp/rnb2bnr w - - 0 10
perft 2
perft 3
position rnb1kqnr/pp1p1p1p/4p1pb/6Q1/2PpP3/4KP2/PP4PP/RNB2BNR w - - 0 10
perft 1
perft 2
perft 3
position rnb1kqnr/pp1p1p1p/4p1pb/6q1/2ppp3/4kp2/pp4pp/rnb2bnr w - - 0 10
perft 3
perft 3
position rnb1kqnr/pp1p1p1p/4p1pb/6Q1/2PpP3/4KP2/PP4PP/RNB2BNR w - - 0 10
perft 3
position rnb1kqnr/pp1p1p1p/4p1pb/6Q1/2PpP3/5P2/PP1K2PP/RNB2BNR b - - 1 10
perft 2
position rnb1k1nr/pp1p1p1p/4p1pb/6Q1/1qPpP3/5P2/PP1K2PP/RNB2BNR w - - 2 11
perft 1
position rnb1kqnr/pp1p1p1p/4p1pb/6Q1/2PpP3/4KP2/PP4PP/RNB2BNR w - - 0 10
perft 3
position rnb1k1nr/pp1p1p1p/4p1pb/6Q1/1qPpP3/5P2/PP1K2PP/RNB2BNR w - - 2 11
perft 1
position rnb1k1nr/pp1p1p1p/4p1pb/6Q1/1qPpP3/5P2/PP1K2PP/RNB2BNR w - - 2 11
perft 1
position rnb1k1nr/pp1p1p1p/4p1pb/6Q1/1qPpP3/5P2/PP1K2PP/RNB2BNR w - - 2 11
perft 1
position rnb1k1nr/pp1p1p1p/4p1pb/6Q1/1qPpP3/5P2/PP1K2PP/RNB2BNR w - - 2 11
perft 1
position rnb1k1nr/pp1p1p1p/4p1pb/6Q1/1qPpP3/5P2/PP1K2PP/RNB2BNR w - - 2 11
perft 1
position rnb1k1nr/pp1p1p1p/4p1pb/6Q1/1qPpP3/5P2/PP1K2PP/RNB2BNR w - - 2 11
perft 1
position rnb1k1nr/pp1p1p1p/4p1pb/6Q1/1qPpP3/5P2/PP1K2PP/RNB2BNR w - - 2 11
perft 1
position rnb1k1nr/pp1p1p1p/4p1pb/6Q1/1qPpP3/5P2/PP1K2PP/RNB2BNR w - - 2 11
perft 1
position rnb1kqnr/pp1p1p1p/4p1pb/6Q1/2PpP3/4KP2/PP4PP/RNB2BNR w - - 0 10
perft 3
position rnb1kqnr/pp1p1p1p/4p1pb/6Q1/2PpP3/4KP2/PP4PP/RNB2BNR w - - 0 10
position rnb1kqnr/pp1p1p1p/4p1pb/6Q1/2PpPK2/5P2/PP4PP/RNB2BNR b - - 1 10
perft 2
position rnb1k1nr/pp1p1p1p/3qp1pb/6Q1/2PpPK2/5P2/PP4PP/RNB2BNR w - - 2 11
perft 1
positon k2r4/8/8/3P4/rN1K1Q1r/8/8/8 w - - 0 1
perft 1
position k2r4/8/8/3P4/rN1K1Q1r/8/8/8 w - - 0 1
d
perft 1
position 3r4/k7/8/3Q4/rN1K1Q1r/8/8/8 w - - 0 1
perft 1
position 3r4/k7/8/3Q4/rN1K1Q1r/8/8/8 w - - 0 1
perft 1
position 3r4/k7/8/3Q4/rN1K1Q1r/8/8/8 w - - 0 1
perft 1
position 3r4/k7/8/3Q4/rN1K1Q1r/8/8/8 w - - 0 1
perft 1
position 3r4/k7/8/3Q4/rN1K1Q1r/8/8/8 w - - 0 1
perft 1
position 3r4/k7/8/3Q4/rN1K1Q1r/8/8/8 w - - 0 1
perft 1
position 3r4/k7/8/3Q4/rN1K1Q1r/8/8/8 w - - 0 1
perft 1
position 3r4/k7/8/3Q4/rN1K1Q1r/8/8/8 w - - 0 1
perft 1
position 3r4/k7/8/3Q4/rN1K1Q1r/8/8/8 w - - 0 1
perft 1
position 3r4/k7/8/3Q4/rN1K1Q1r/8/8/8 w - - 0 1
perft 1
position 3r4/k7/8/3Q4/rN1K1Q1r/8/8/8 w - - 0 1
perft 1
position 3r4/k7/8/3Q4/rN1K1Q1r/8/8/8 w - - 0 1
perft 1
position rnb1k1nr/pp1p1p1p/3qp1pb/6Q1/2PpPK2/5P2/PP4PP/RNB2BNR w - - 2 11
perft 1
position rnb1k1nr/pp1p1p1p/3qp1pb/6Q1/2PpPK2/5P2/PP4PP/RNB2BNR w - - 2 11
perft 1
position rnb1k1nr/pp1p1p1p/3qp1pb/6Q1/2PpPK2/5P2/PP4PP/RNB2BNR w - - 2 11
perft 1
position rnb1k1nr/pp1p1p1p/3qp1pb/6Q1/2PpPK2/5P2/PP4PP/RNB2BNR w - - 2 11
perft 1
position rnb1k1nr/pp1p1p1p/3qp1pb/6Q1/2PpPK2/5P2/PP4PP/RNB2BNR w - - 2 11
perft 1
position rnb1k1nr/pp1p1p1p/3qp1pb/6Q1/2PpPK2/5P2/PP4PP/RNB2BNR w - - 2 11
perft 1
position rnb1k1nr/pp1p1p1p/3qp1pb/6Q1/2PpPK2/5P2/PP4PP/RNB2BNR w - - 2 11
perft 1
position rnb1k1nr/pp1p1p1p/3qp1pb/6Q1/2PpPK2/5P2/PP4PP/RNB2BNR w - - 2 11
perft 1
position rnb1k1nr/pp1p1p1p/3qp1pb/6Q1/2PpPK2/5P2/PP4PP/RNB2BNR w - - 2 11
perft 1
position rnb1k1nr/pp1p1p1p/3qp1pb/6Q1/2PpPK2/5P2/PP4PP/RNB2BNR w - - 2 11
perft 1
position rnb1k1nr/pp1p1p1p/3qp1pb/6Q1/2PpPK2/5P2/PP4PP/RNB2BNR w - - 2 11
perft 1
position rnb1k1nr/pp1p1p1p/3qp1pb/6Q1/2PpPK2/5P2/PP4PP/RNB2BNR w - - 2 11
perft 1
position rnb1k1nr/pp1p1p1p/3qp1pb/6Q1/2PpPK2/5P2/PP4PP/RNB2BNR w - - 2 11
perft 1
position rnb1k1nr/pp1p1p1p/3qp1pb/6Q1/2PpPK2/5P2/PP4PP/RNB2BNR w - - 2 11
perft 1
rnb1k1nr/pp1p1p1p/3qp1pb/6Q1/2PpPK2/5P2/PP4PP/RNB2BNR w - - 2 11
position rnb1k1nr/pp1p1p1p/3qp1pb/6Q1/2PpPK2/5P2/PP4PP/RNB2BNR w - - 2 11
perft 3
rnb1k1nr/pp1p1p1p/3qp1pb/6Q1/2PpPK2/5P2/PP4PP/RNB2BNR w - - 2 11
position rnb1k1nr/pp1p1p1p/3qp1pb/6Q1/2PpPK2/5P2/PP4PP/RNB2BNR w - - 2 11
perft 1
perft 3
position rnb1k1nr/pp1p1p1p/3qp1pb/6Q1/2PpP1K1/5P2/PP4PP/RNB2BNR b - - 3 11
perft 2
position rnb1k1nr/1p1p1p1p/3qp1pb/p5Q1/2PpP1K1/5P2/PP4PP/RNB2BNR w - a6 0 12
perft 1
position rnb1k1nr/1p1p1p1p/3qp1pb/p5Q1/2PpP1K1/5P2/PP4PP/RNB2BNR w - a6 0 12
perft 1
position rnb1k1nr/1p1p1p1p/3qp1pb/p5Q1/2PpP1K1/5P2/PP4PP/RNB2BNR w - a6 0 12
perft 1
position rnb1k1nr/1p1p1p1p/3qp1pb/p5Q1/2PpP1K1/5P2/PP4PP/RNB2BNR w - a6 0 12
perft 1
position rnb1k1nr/1p1p1p1p/3qp1pb/p5Q1/2PpP1K1/5P2/PP4PP/RNB2BNR w - a6 0 12
perft 1
position rnb1k1nr/1p1p1p1p/3qp1pb/p5Q1/2PpP1K1/5P2/PP4PP/RNB2BNR w - a6 0 12
perft 1
position rnb1k1nr/1p1p1p1p/3qp1pb/p5Q1/2PpP1K1/5P2/PP4PP/RNB2BNR w - a6 0 12
perft 1
position rnb1k1nr/1p1p1p1p/3qp1pb/p5Q1/2PpP1K1/5P2/PP4PP/RNB2BNR w - a6 0 12
perft 1
position rnb1k1nr/1p1p1p1p/3qp1pb/p5Q1/2PpP1K1/5P2/PP4PP/RNB2BNR w - a6 0 12
perft 1
position rnb1k1nr/1p1p1p1p/3qp1pb/p5Q1/2PpP1K1/5P2/PP4PP/RNB2BNR w - a6 0 12
perft 1
position rnb1k1nr/1p1p1p1p/3qp1pb/p5Q1/2PpP1K1/5P2/PP4PP/RNB2BNR w - a6 0 12
perft 1
position rnb1k1nr/1p1p1p1p/3qp1pb/p5Q1/2PpP1K1/5P2/PP4PP/RNB2BNR w - a6 0 12
perft 1
position rnb1k1nr/1p1p1p1p/3qp1pb/p5Q1/2PpP1K1/5P2/PP4PP/RNB2BNR w - a6 0 12
perft 1
position rnb1k1nr/1p1p1p1p/3qp1pb/p5Q1/2PpP1K1/5P2/PP4PP/RNB2BNR w - a6 0 12
perft 1
position rnb1k1nr/1p1p1p1p/3qp1pb/p5Q1/2PpP1K1/5P2/PP4PP/RNB2BNR w - a6 0 12
perft 1
position rnb1k1nr/1p1p1p1p/3qp1pb/p5Q1/2PpP1K1/5P2/PP4PP/RNB2BNR w - a6 0 12
perft 1
position rnb1k1nr/1p1p1p1p/3qp1pb/p5Q1/2PpP1K1/5P2/PP4PP/RNB2BNR w - a6 0 12
perft 1
position 3r4/k7/8/3Q4/rN1K1Q1r/8/8/8 w - - 0 1
perft 1
position rnb1k1nr/pp1p1p1p/3qp1pb/6Q1/2PpPK2/5P2/PP4PP/RNB2BNR w - - 2 11
perft 1
position rnb1kqnr/pp1p1p1p/4p1pb/6Q1/2PpP3/4KP2/PP4PP/RNB2BNR w - - 0 10
perft 3
position rnb1kqnr/pp1p1p1p/4p1pb/6q1/2ppp3/4kp2/pp4pp/rnb2bnr w - - 0 10
perft 2
position rnb1kqnr/pp1p1p1p/4p1pb/6q1/2ppp3/4kp2/pp4pp/rnb2bnr w - - 0 10
perft 2
d
position 1nb1kbnr/1ppp1ppp/r7/p3p3/4q3/2P1KPP1/PP1PP2P/RNBQ1BNR w k - 3 6
perft 1
position rnb1kbnr/1ppp1ppp/8/p3p3/7q/2P2P2/PP1PPKPP/RNBQ1BNR w kq - 2 4
perft 1
position rnbqkbnr/1ppp1ppp/8/p3p3/8/2P2P2/PP1PP1PP/RNBQKBNR w KQkq - 0 3
perft 2
position rnbqkbnr/1pp1pppp/p7/1B1p4/8/N3P3/PPPP1PPP/R1BQK1NR b KQkq - 1 3
perft 1
position rnbqkbnr/ppppp1pp/8/5p1Q/8/4P3/PPPP1PPP/RNB1KBNR b KQkq - 1 2
perft 1
position rn1q1bnr/ppp1kppp/8/1B1Np3/8/4Pb2/PPPP1PPP/1RBQK2R b K - 0 6
perft 2
perft 2position rn1q1bnr/ppp1kppp/8/1B1pp3/8/2N1Pb2/PPPP1PPP/1RBQK2R w K - 0 6
perft 2
position rn1q1bnr/ppp1kppp/8/1B1pp3/8/2N1Pb2/PPPP1PPP/1RBQK2R w K - 0 6
perft 2
position rn1q1bnr/ppp1kppp/8/1B1pp3/8/2N1Pb2/PPPP1PPP/1RBQK2R w K - 0 6
perft 1
position rn1q1bnr/ppp1kppp/8/1B1pp3/6b1/2N1PN2/PPPP1PPP/1RBQK2R b K - 2 5
perft 1
position rn1qkbnr/ppp2ppp/8/1B1pp3/6b1/2N1PN2/PPPP1PPP/R1BQK2R b KQkq - 0 4
perft 1
position rnbq1k1r/pp1Pbppp/2p5/8/2B5/8/PPPNNnPP/R1BQK2R b KQ - 2 8
perft 1
rnb1k1nr/1p1p1p1p/3qp1pb/p5Q1/2PpP1K1/5P2/PP4PP/RNB2BNR w - a6 0 12
position rnb1k1nr/1p1p1p1p/3qp1pb/p5Q1/2PpP1K1/5P2/PP4PP/RNB2BNR w - a6 0 12
perft 1
perft 5
perft 4
position rnb1k1nr/1p1p1p1p/3qp1pb/p5Q1/2PpP3/5P1K/PP4PP/RNB2BNR b - - 1 12
perft 3
position rnb1k1nr/1p1pqp1p/4p1pb/p5Q1/2PpP3/5P1K/PP4PP/RNB2BNR w - - 2 13
perft 2
position rnb1k1nr/1p1pqp1p/4p1pb/p5Q1/2PpP3/5P1K/PP4PP/RNB2BNR w - - 2 13
perft 2
d
position rnb1k1nr/1p1pqp1p/4p1pb/p5Q1/2PpP3/5P1K/PP4PP/RNB2BNR w - - 2 13
perft 1
position rnb1k1nr/1p1pqp1p/4p1pb/p5Q1/2PpP3/5P1K/PP4PP/RNB2BNR w - - 2 13
perft 1
position rnb1k1nr/1p1pqp1p/4p1pb/p5Q1/2PpP3/5P1K/PP4PP/RNB2BNR w - - 2 13
perft 1
position rnb1k1nr/1p1pqp1p/4p1pb/p5Q1/2PpP3/5P1K/PP4PP/RNB2BNR w - - 2 13
perft 1
position rnb1k1nr/1p1pqp1p/4p1pb/p5Q1/2PpP3/5P1K/PP4PP/RNB2BNR w - - 2 13
perft 1
position rnb1k1nr/1p1pqp1p/4p1pb/p5Q1/2PpP3/5P1K/PP4PP/RNB2BNR w - - 2 13
perft 1
position rnb1k1nr/1p1pqp1p/4p1pb/p5Q1/2PpP3/5P1K/PP4PP/RNB2BNR w - - 2 13
perft 1
position rnb1k1nr/1p1pqp1p/4p1pb/p5Q1/2PpP3/5P1K/PP4PP/RNB2BNR w - - 2 13
perft 1
position rnb1k1nr/1p1pqp1p/4p1pb/p5Q1/2PpP3/5P1K/PP4PP/RNB2BNR w - - 2 13
perft 1
position rnb1k1nr/1p1pqp1p/4p1pb/p5Q1/2PpP3/5P1K/PP4PP/RNB2BNR w - - 2 13
perft 1
position rnb1k1nr/1p1pqp1p/4p1pb/p5Q1/2PpP3/5P1K/PP4PP/RNB2BNR w - - 2 13
perft 1
perft 2
position rnb1k1nr/1p1pqp1p/4p1pb/p5Q1/2PpP3/5P1K/PP4PP/RNB2BNR w - - 2 13
perft 3
position rnb1k1nr/1p1pqp1p/4p1pb/p5Q1/2PpP3/5P1K/PP4PP/RNB2BNR w - - 2 13
perft 3
position rnb1k1nr/1p1pqp1p/4p1pb/p5Q1/2PpP3/5P1K/PP4PP/RNB2BNR w - - 2 13
perft 3
perft 4
position rnb1k1nr/1p1pqp1p/4p1pb/p1P3Q1/3pP3/5P1K/PP4PP/RNB2BNR b - - 0 13
perft 3
position rnb1k1nr/1p2qp1p/4p1pb/p1Pp2Q1/3pP3/5P1K/PP4PP/RNB2BNR w - d6 0 14
perft 2
rnb1k1nr/1p2qp1p/4p1pb/p1Pp2Q1/3pP3/5P1K/PP4PP/RNB2BNR w - d6 0 14
position rnb1k1nr/1p2qp1p/4p1pb/p1Pp2Q1/3pP3/5P1K/PP4PP/RNB2BNR w - d6 0 14
perft 1
rnb1k1nr/1p2qp1p/4p1pb/p1Pp2Q1/3pP3/5P1K/PP4PP/RNB2BNR w - d6 0 14
position rnb1k1nr/1p2qp1p/4p1pb/p1Pp2Q1/3pP3/5P1K/PP4PP/RNB2BNR w - d6 0 14
position rnb1k1nr/1p2qp1p/4p1pb/p1Pp2Q1/3pP3/5P1K/PP4PP/RNB2BNR w - d6 0 14
position rnb1k1nr/1p2qp1p/4p1pb/p1Pp2Q1/3pP3/5P1K/PP4PP/RNB2BNR w - d6 0 14
position rnb1k1nr/1p2qp1p/4p1pb/p1Pp2Q1/3pP3/5P1K/PP4PP/RNB2BNR w - d6 0 14
position rnb1k1nr/1p2qp1p/4p1pb/p1Pp2Q1/3pP3/5P1K/PP4PP/RNB2BNR w - d6 0 14
perft 1
position rnb1k1nr/1p1pqp1p/4p1pb/p1P3Q1/3pP3/5P1K/PP4PP/RNB2BNR w - - 0 14
perft 2
perft 3
perft 4
position rnb1k1nr/1p1pqp1p/4p1pb/p1P3Q1/3pP3/5P1K/PP4PP/RNB2BNR w - - 0 14
perft 4
position rnb1k1nr/1p1pqp1p/4p1pb/p1P5/3pPQ2/5P1K/PP4PP/RNB2BNR b - - 1 14
perft 3
position rnb1k1nr/1p2qp1p/4p1pb/p1Pp4/3pPQ2/5P1K/PP4PP/RNB2BNR w - d6 0 15
perft 2
position rnb1k1nr/1p2qp1p/2P1p1pb/p2p4/3pPQ2/5P1K/PP4PP/RNB2BNR b - - 0 15
perft 1
position rnb1k1nr/1p2qp1p/4p1pb/p1Pp4/3pPQ2/5P1K/PP4PP/RNB2BNR w - d6 0 15
perft 2
position rnb1k1nr/1p2qp1p/3Pp1pb/p7/3pPQ2/5P1K/PP4PP/RNB2BNR b - - 0 15
perft 1
position rnb1k1nr/1p2qp1p/4p1pb/p1Pp4/3pPQ2/5P1K/PP4PP/RNB2BNR w - d6 0 15
perft 2
position rnb1k1nr/1p2qp1p/4p1pb/p1Pp4/3pPQ2/5P1K/PP4PP/RNB2BNR w - d6 0 15
perft 2
position rnb1k1nr/1p2qp1p/4p1pb/p1Pp4/3pPQ2/5P1K/PP4PP/RNB2BNR w - d6 0 15
perft 2
position rnb1k1nr/1p2qp1p/4p1pb/p1Pp4/3pPQ2/5P1K/PP4PP/RNB2BNR w - d6 0 15
perft 2
position rnb1k1nr/1p2qp1p/4p1pb/p1Pp4/3pPQ2/5P1K/PP4PP/RNB2BNR w - d6 0 15
perft 2
position rnb1k1nr/1p2qp1p/4p1pb/p1Pp4/3pPQ2/5P1K/PP4PP/RNB2BNR w - d6 0 15
perft 2
position rnb1k1nr/1p2qp1p/4p1pb/p1Pp4/3pPQ2/5P1K/PP4PP/RNB2BNR w - d6 0 15
perft 2
position rnb1k1nr/1p2qp1p/4p1pb/p1Pp4/3pPQ2/5P1K/PP4PP/RNB2BNR w - d6 0 15
perft 2
perft 1
position rnb1k1nr/1p2qp1p/3Pp1pb/p7/3pPQ2/5P1K/PP4PP/RNB2BNR b - - 0 15
perft 1
position rnb1k1nr/1p2qp1p/4p1pb/p1Pp4/3pPQ2/5P1K/PP4PP/RNB2BNR w - d6 0 15
perft 2
position rnb1k1nr/1p2qp1p/4p1pb/p1Pp4/3pPQ2/5P1K/PP4PP/RNB2BNR w - d6 0 15
perft 2
position rnb1k1nr/1p2qp1p/4p1pb/p1Pp4/3pPQ2/5P1K/PP4PP/RNB2BNR w - d6 0 15
perft 2
position rnb1k1nr/1p2qp1p/4p1pb/p1Pp4/3pPQ2/5P1K/PP4PP/RNB2BNR w - d6 0 15
perft 2
position rnb1k1nr/1p2qp1p/4p1pb/p1Pp4/3pPQ2/5P1K/PP4PP/RNB2BNR w - d6 0 15
perft 2
position rnb1k1nr/1p2qp1p/4p1pb/p1Pp4/3pPQ2/5P1K/PP4PP/RNB2BNR w - d6 0 15
perft 2
position rnb1k1nr/1p2qp1p/4p1pb/p1Pp4/3pPQ2/5P1K/PP4PP/RNB2BNR w - d6 0 15
perft 3
perft 4
position rnb1k1nr/1p2qp1p/4p1pb/pBPp4/3pPQ2/5P1K/PP4PP/RNB3NR b - - 1 15
perft 3
positon r1b1k1nr/1p2qp1p/2n1p1pb/pBPp4/3pPQ2/5P1K/PP4PP/RNB3NR w - - 2 16
perft 2
position r1b1k1nr/1p2qp1p/2n1p1pb/pBPp4/3pPQ2/5P1K/PP4PP/RNB3NR w - - 2 16
perft 2
position rQb1k1nr/1p2qp1p/2n1p1pb/pBPp4/3pP3/5P1K/PP4PP/RNB3NR b - - 3 16
perft 1
position rQb1k1nr/1p2qp1p/2n1p1pb/pBPp4/3pP3/5P1K/PP4PP/RNB3NR b - - 3 16
perft 1
position rQb1k1nr/1p2qp1p/2n1p1pb/pBPp4/3pP3/5P1K/PP4PP/RNB3NR b - - 3 16
perft 1
position 1k6/8/rN3K2/3pP3/8/2b5/8/8 w - - 0 1
perft 1
position 1k6/8/rN3K2/3pP3/8/2b5/8/8 w - - 0 1
perft 1
position r3k2r/p1ppqpb1/bn2pnp1/3PN3/1p2P3/2N2Q1p/PPPBBPPP/R3K2R w KQkq - 0 1
position r3k2r/p1ppqpb1/bn2pnp1/3PN3/1p2P3/2N2Q1p/PPPBBPPP/R3K2R w KQkq - 0 1
perft 4
position r3k2r/p1ppqpb1/bn2pnp1/3PN3/1p2P3/5Q1p/PPPBBPPP/R2NK2R b KQkq - 1 1
perft 3
position r3k2r/p1ppqpb1/bn2pnp1/3PN3/1p2P3/5Q1p/PPPBBPPP/R2NK2R b KQkq - 1 1
perft 1
position r3k2r/p1ppqpb1/bn2pnp1/3PN3/1p2P3/5Q1p/PPPBBPPP/R2NK2R b KQkq - 1 1
perft 1
position r3k2r/p1ppqpb1/bn2pnp1/3PN3/1p2P3/5Q1p/PPPBBPPP/R2NK2R b KQkq - 1 1
perft 1
position r3k2r/p1ppqpb1/bn2pnp1/3PN3/1p2P3/5Q1p/PPPBBPPP/R2NK2R b KQkq - 1 1
perft 1
perft 2
position r3k2r/p1ppqpb1/bn2pnp1/3PN3/1p2P3/5Q1p/PPPBBPPP/R2NK2R b KQkq - 1 1
perft 2
position r3k2r/p1ppqpb1/bn2pnp1/3PN3/1p2P3/5Q2/PPPBBPpP/R2NK2R w KQkq - 0 2
perft 1
position r3k2r/p1ppqpb1/bn2pnp1/3PN3/1p2P3/2N2Q1p/PPPBBPPP/R3K2R w KQkq - 0 1
perft 3
position r3k2r/p1ppqpb1/bn2pnp1/3PN1B1/1p2P3/2N2Q1p/PPP1BPPP/R3K2R b KQkq - 1 1
perft 2
position 1r2k2r/p1ppqpb1/bn2pnp1/3PN1B1/1p2P3/2N2Q1p/PPP1BPPP/R3K2R w KQk - 2 2
perft 1
position 1r2k2r/p1ppqpb1/bn2pnp1/3PN1B1/1p2P3/2N2Q1p/PPP1BPPP/R3K2R w KQk - 2 2
perft 1
position r3k2r/p1ppqpb1/bn2pnp1/3PN1B1/1p2P3/2N2Q1p/PPP1BPPP/R3K2R b KQkq - 1 1
perft 2
position r3k2r/p1ppqpb1/bn2pnp1/3PN1B1/1p2P3/2N2Q1p/PPP1BPPP/R3K2R b KQkq - 1 1
perft 2
position r3k2r/p1ppqpb1/bn2pnp1/3PN1B1/1p2P3/2N2Q1p/PPP1BPPP/R3K2R b KQkq - 1 1
perft 2
position r3k2r/p1ppqpb1/bn2pnp1/3PN1B1/1p2P3/2N2Q1p/PPP1BPPP/R3K2R b KQkq - 1 1
perft 2
position r3k2r/p1ppqpb1/bn2pnp1/3PN1B1/1p2P3/2N2Q1p/PPP1BPPP/R3K2R b KQkq - 1 1
perft 2
position r3k2r/p1ppqpb1/bn2pnp1/3PN1B1/1p2P3/2N2Q1p/PPP1BPPP/R3K2R b KQkq - 1 1
perft 2
position r3k2r/p1ppqpb1/bn2pnp1/3PN1B1/1p2P3/2N2Q1p/PPP1BPPP/R3K2R b KQkq - 1 1
perft 2
position r3k2r/p1ppqpb1/bn2pnp1/3PN1B1/1p2P3/2N2Q1p/PPP1BPPP/R3K2R b KQkq - 1 1
perft 2
position r3k2r/p1ppqpb1/bn2pnp1/3PN1B1/1p2P3/2N2Q1p/PPP1BPPP/R3K2R b KQkq - 1 1
perft 2
position r3k2r/p1ppqpb1/bn2pnp1/3PN1B1/1p2P3/2N2Q1p/PPP1BPPP/R3K2R b KQkq - 1 1
perft 4
positon r3k2r/p1ppqp2/bn2pnpb/3PN1B1/1p2P3/2N2Q1p/PPP1BPPP/R3K2R w KQkq - 2 2
perft 3
position r3k2r/p1ppqp2/bn2pnpb/3PN1B1/1p2P3/2N2Q1p/PPP1BPPP/R3K2R w KQkq - 2 2
perft 3
position r3k2r/p1ppqp2/bn2pnpb/3PN1B1/1p2P3/2N2Q1p/PPP1BPPP/R3K2R w KQkq - 2 2
perft 1
position r3k2r/p1ppqp2/bn2pnpb/3PN1B1/1p2P3/2N2Q1p/PPP1BPPP/R3K2R w KQkq - 2 2
perft 1
perft 2
perft 3
position r3k2r/p1ppqp2/bn2pnpb/3PN1B1/1p2P3/2N2Q1p/PPP1BPPP/1R2K2R b Kkq - 3 2
perft 2
position r3k2r/p1ppqp2/bn2pnpb/3PN1B1/1p2P3/2N2Q1p/PPP1BPPP/R3K2R w KQkq - 2 2
perft 2
perft 3
position r3k2r/p1ppqp2/bn2pnpb/3PN1B1/1p2P3/2N2Q1p/PPP1BPPP/R3K2R w KQkq - 2 2
perft 3
position r3k2r/p1ppqp2/bn2pnpb/3PN1B1/1p2P3/2N2Q1p/PPP1BPPP/R3K2R w KQkq - 2 2
perft 3
position r3k2r/p1ppqp2/bn2pnpb/3PN1B1/1p2P3/2N2Q1p/PPP1BPPP/R3K2R w KQkq - 2 2
perft 3
position r3k2r/p1ppqp2/bn2pnpb/3PN3/1p2P3/2N2Q1p/PPP1BPPP/R1B1K2R b KQkq - 3 2
perft 2
position r3k2r/p1ppqp2/bn2pnp1/3PN3/1p2P3/2N2Q1p/PPPbBPPP/R1B1K2R w KQkq - 4 3
perft 1
position r3k2r/p1ppqp2/bn2pnp1/3PN3/1p2P3/2N2Q1p/PPPbBPPP/R1B1K2R w KQkq - 4 3
perft 1
position r3k2r/p1ppqp2/bn2pnp1/3PN3/1p2P3/2N2Q1p/PPPbBPPP/R1B1K2R w KQkq - 4 3
perft 3
position r3k2r/p1ppqp2/bn2pnp1/3PN3/1p2P3/2N2Q1p/PPPbBPPP/R1B1K2R w KQkq - 4 3
perft 5
position r3k2r/p1ppqp2/bn2pnp1/3PN3/1p2P3/2N2Q1p/PPPBBPPP/R3K2R b KQkq - 0 3
perft 4
position r3k2r/p1ppqp2/bn2pnp1/3PN3/1p2P3/2N2Q2/PPPBBPpP/R3K2R w KQkq - 0 4
perft 3
position r3k2r/p1ppqp2/bn2pnp1/3PN3/1p2P3/5Q2/PPPBBPpP/R2NK2R b KQkq - 1 4
perft 2
position r3k2r/p1ppqp2/bn2pnp1/3PN3/1p2P3/5Q2/PPPBBPpP/R2NK2R b KQkq - 1 4
perft 2
position r3k2r/p1ppqp2/bn2pnp1/3PN3/1p2P3/5Q2/PPPBBPpP/R2NK2R b KQkq - 1 4
perft 2
perft 1
position r3k2r/p1ppqp2/bn2pnp1/3PN3/1p2P3/5Q2/PPPBBPpP/R2NK2R b KQkq - 1 4
perft 1
position r3k2r/p1ppqp2/bn2pnp1/3PN3/1p2P3/5Q2/PPPBBPpP/R2NK2R b KQkq - 1 4
perft 1
position r3k2r/p1ppqp2/bn2pnp1/3PN3/1p2P3/5Q2/PPPBBPpP/R2NK2R b KQkq - 1 4
perft 1
position r3k2r/p1ppqp2/bn2pnp1/3PN3/1p2P3/5Q2/PPPBBPpP/R2NK2R b KQkq - 1 4
perft 1
position r3k2r/p1ppqp2/bn2pnp1/3PN3/1p2P3/5Q2/PPPBBPpP/R2NK2R b KQkq - 1 4
perft 1
position r3k2r/p1ppqp2/bn2pnp1/3PN3/1p2P3/5Q2/PPPBBPpP/R2NK2R b KQkq - 1 4
perft 1
position 
position r3k2r/p1ppqp2/bn2pnp1/3PN3/1p2P3/5Q2/PPPBBPpP/R2NK2R b KQkq - 1 4
perft 1
position r3k2r/p1ppqp2/bn2pnp1/3PN3/1p2P3/5Q2/PPPBBPpP/R2NK2R b KQkq - 1 4
perft 1
position r3k2r/p1ppqp2/bn2pnp1/3PN3/1p2P3/5Q2/PPPBBPpP/R2NK2R b KQkq - 1 4
perft 1
perft 4
position r3k3/p1ppqp2/bn2pnp1/3PN2r/1p2P3/5Q2/PPPBBPpP/R2NK2R w KQq - 2 5
perft 3
position r3k3/p1ppqp2/bnN1pnp1/3P3r/1p2P3/5Q2/PPPBBPpP/R2NK2R b KQq - 3 5
perft 2
position r3k3/p1ppqp2/bnN1pnp1/3P3r/1p2P3/5Q2/PPPBBP1P/R2NK2r w Qq - 0 6
perft 1
position r3k3/p1ppqp2/bnN1pnp1/3P3r/1p2P3/5Q2/PPPBBPpP/R2NK2R b KQq - 3 5
perft 2
position r3k3/p1ppqp2/bnN1pnp1/3P3r/1p2P3/5Q2/PPPBBPpP/R2NK2R b KQq - 3 5
perft 1
perft 2
position r3k3/p1ppqp2/bnN1pnp1/3P3r/1p2P3/5Q2/PPPBBPpP/R2NK2R b KQq - 3 5
perft 2
position r3k3/p1ppqp2/bnN1pnp1/3P3r/1p2P3/5Q2/PPPBBPpP/R2NK2R b KQq - 3 5
position r3k3/p1ppqp2/bnN1pnp1/3P3r/1p2P3/5Q2/PPPBBPpP/R2NK2R b KQq - 3 5
position r3k3/p1ppqp2/bnN1pnp1/3P3r/1p2P3/5Q2/PPPBBPpP/R2NK2R b KQq - 3 5
perft 1
position r3k3/p1ppqp2/bnN1pnp1/3P3r/1p2P3/5Q2/PPPBBPpP/R2NK2R b KQq - 3 5
perft 2
position r3k3/p1ppqp2/bnN1pnp1/3P3r/1p2P3/5Q2/PPPBBPpP/R2NK2R b KQq - 3 5
perft 2
position r3k3/p1ppqp2/bnN1pnp1/3P3r/1p2P3/5Q2/PPPBBPpP/R2NK2R b KQq - 3 5
perft 2
position position r3k3/p1ppqp2/bnn1pnp1/3p3r/1p2p3/5q2/pppbbppp/r2nk2r b kqq - 3 5
position r3k3/p1ppqp2/bnn1pnp1/3p3r/1p2p3/5q2/pppbbppp/r2nk2r b kqq - 3 5
perft 1
position r3k3/p1ppqp2/bnn1pnp1/3p3r/1p2p3/5q2/pppbbppp/r2nk2r b kqq - 3 5
perft 2
position r3k3/p1ppqp2/bnn1pnp1/3p3r/1p2p3/5q2/pppbbppp/r2nk2r b kqq - 3 5
perft 1
perft 2
perft 1
position r3k2r/p1ppqpb1/bn2pnp1/3PN3/1p2P3/5Q1p/PPPBBPPP/R2NK2R b KQkq - 1 1
perft 1
perft 2
perft 1
position r3k3/p1ppqp2/bnn1pnp1/3p3r/1p2p3/5q2/pppbbppp/r2nk2r b kqq - 3 5
perft 1
perft 2
perft 1
d
d
position 1k6/8/rN3K2/3pP3/8/2b5/8/8 w - - 0 1
perft 1
position rQb1k1nr/1p2qp1p/2n1p1pb/pBPp4/3pP3/5P1K/PP4PP/RNB3NR b - - 3 16
perft 1
position r3k3/p1ppqp2/bnN1pnp1/3P3r/1p2P3/5Q2/PPPBBPpP/R2NK2R b KQq - 3 5
perft 2
perft 1
perft 2
position r3k3/p1ppqp2/bnN1pnp1/3P3r/1p2P3/5Q2/PPPBBPpP/R2NK2R b KQq - 3 5
perft 2
position r3k3/p1ppqp2/bnN1pnp1/3P3r/1p2P3/5Q2/PPPBBPpP/R2NK2R b KQq - 3 5
perft 2
position r3k3/p1ppqp2/bnN1pnp1/3P3r/1p2P3/5Q2/PPPBBPpP/R2NK2R b KQq - 3 5
perft 2
position r3k3/p1ppqp2/bnN1pnp1/3P3r/1p2P3/5Q2/PPPBBPpP/R2NK2R b KQq - 3 5
perft 2
position r3k3/p1ppqp2/bnN1pnp1/3P3r/1p2P3/5Q2/PPPBBPpP/R2NK2R b KQq - 3 5
perft 2
position r3k3/p1ppqp2/bnN1pnp1/3P3r/1p2P3/5Q2/PPPBBPpP/R2NK2R b KQq - 3 5
perft 2
position r3k3/p1ppqp2/bnN1pnp1/3P3r/1p2P3/5Q2/PPPBBPpP/R2NK2R b KQq - 3 5
perft 2
position r3k3/p1ppqp2/bnN1pnp1/3P3r/1p2P3/5Q2/PPPBBPpP/R2NK2R b KQq - 3 5
perft 2
position r3k3/p1ppqp2/bnN1pnp1/3P3r/1p2P3/5Q2/PPPBBPpP/R2NK2R b KQq - 3 5
perft 2
position r3k3/p1ppqp2/bnN1pnp1/3P3r/1p2P3/5Q2/PPPBBPpP/R2NK2R b KQq - 3 5
perft 2
position r3k3/p1ppqp2/bnN1pnp1/3P3r/1p2P3/5Q2/PPPBBPpP/R2NK2R b KQq - 3 5
perft 2
position r3k3/p1ppqp2/bnN1pnp1/3P3r/1p2P3/5Q2/PPPBBPpP/R2NK2R b KQq - 3 5
perft 2
position r3k3/p1ppqp2/bnN1pnp1/3P3r/1p2P3/5Q2/PPPBBPpP/R2NK2R b KQq - 3 5
perft 2
position r3k3/p1ppqp2/bnN1pnp1/3P3r/1p2P3/5Q2/PPPBBPpP/R2NK2R b KQq - 3 5
perft 2
perft 3
position r3k3/p1ppqp2/bnN1p1p1/3P3r/1p2n3/5Q2/PPPBBPpP/R2NK2R w KQq - 0 6
perft 2
position r3k3/p1ppqQ2/bnN1p1p1/3P3r/1p2n3/8/PPPBBPpP/R2NK2R b KQq - 0 6
perft 1
perft 6
position r3k3/p1ppqQ2/bnN1p1p1/3P3r/1p2n3/8/PPPBBPpP/R2NK2R b KQq - 0 6
d
perft 2
perft 3
perft 4
perft 5
position r3k3/p1pp1q2/bnN1p1p1/3P3r/1p2n3/8/PPPBBPpP/R2NK2R w KQq - 0 7
perft 4
position r3k3/p1pp1q2/bn2p1p1/3P3r/1N2n3/8/PPPBBPpP/R2NK2R b KQq - 0 7
perft 3
position 2kr4/p1pp1q2/bn2p1p1/3P3r/1N2n3/8/PPPBBPpP/R2NK2R w KQ - 1 8
perft 2
position r3k3/p1pp1q2/bn2p1p1/3P3r/1N2n3/8/PPPBBPpP/R2NK2R b KQq - 0 7
perft 3
perft 2
perft 3
position r3k3/p1pp1q2/bn2p1p1/3P3r/1N2n3/8/PPPBBPpP/R2NK2R b KQq - 0 7
perft 3
position r3k3/p1pp1q2/bn2p1p1/3P3r/1N2n3/8/PPPBBPpP/R2NK2R b KQq - 0 7
perft 3
position r3k3/p1pp1q2/bn2p1p1/3P3r/1N2n3/8/PPPBBPpP/R2NK2R b KQq - 0 7
perft 3
position r3k3/p1pp1q2/bn2p1p1/3P3r/1N2n3/8/PPPBBPpP/R2NK2R b KQq - 0 7
perft 1
position r3k3/p1pp1q2/bn2p1p1/3P3r/1N2n3/8/PPPBBPpP/R2NK2R b KQq - 0 7
d
perft 1
position r3k3/p1pp1q2/bn2p1p1/3P3r/1N2n3/8/PPPBBPpP/R2NK2R b KQq - 0 7
d
perft 1
position r3k3/p1pp1q2/bn2p1p1/3P3r/1N2n3/8/PPPBBPpP/R2NK2R b KQq - 0 7
perft 1
position r3k3/p1pp1q2/bn2p1p1/3P3r/1N2n3/8/PPPBBPpP/R2NK2R b KQq - 0 7
perft 1
position r3k3/p1pp1q2/bn2p1p1/3P3r/1N2n3/8/PPPBBPpP/R2NK2R b KQq - 0 7
perft 3
position r1bqk1nr/pppn1ppp/4P3/2bQ4/4P3/2P5/PP3PPP/RNB1KBNR b KQkq - 0 6
d
perft 5
position r1b1k1nr/pppn1ppp/4P3/2bQ4/4P2q/2P5/PP3PPP/RNB1KBNR w KQkq - 1 7
perft 4
position r1b1k1nr/pppP1ppp/8/2bQ4/4P2q/2P5/PP3PPP/RNB1KBNR b KQkq - 0 7
perft 3
position r1bk2nr/pppP1ppp/8/2bQ4/4P2q/2P5/PP3PPP/RNB1KBNR w KQ - 1 8
perft 2
position r1bk2nr/pppP1ppp/8/2bQ4/4P2q/2P5/PP3PPP/RNB1KBNR w KQ - 1 8
perft 1
position r3k3/p1pp1q2/bn2p1p1/3P3r/1N2n3/8/PPPBBPpP/R2NK2R b KQq - 0 7
perft 3
position r3k3/p1pp1q2/bn2p1p1/3P3r/1N2n3/8/PPPBBPpP/R2NK2R b KQq - 0 7
perft 1
perft 2
position r1bk2nr/pppP1ppp/8/2bQ4/4P2q/2P5/PP3PPP/RNB1KBNR w KQ - 1 8
perft 1
position r1bk2nr/pppP1ppp/8/2bQ4/4P2q/2P5/PP3PPP/RNB1KBNR w KQ - 1 8
perft 1
position r1bk2nr/pppP1ppp/8/2bQ4/4P2q/2P5/PP3PPP/RNB1KBNR w KQ - 1 8
perft 1
position r3k3/p1pp1q2/bn2p1p1/3P3r/1N2n3/8/PPPBBPpP/R2NK2R b KQq - 0 7
perft 3
position r1bk2nr/pppP1ppp/8/2bQ4/4P2q/2P5/PP3PPP/RNB1KBNR w KQ - 1 8
perft 3
position r1Rk2nr/ppp2ppp/8/2bQ4/4P2q/2P5/PP3PPP/RNB1KBNR b KQ - 0 8
perft 2
position r1Rk2nr/ppp2ppp/8/2bQ4/4P2q/2P5/PP3PPP/RNB1KBNR b KQ - 0 8
perft 1
position r1Rk2nr/ppp2ppp/8/2bQ4/4P2q/2P5/PP3PPP/RNB1KBNR b KQ - 0 8
perft 1
position r1Rk2nr/ppp2ppp/8/2bQ4/4P2q/2P5/PP3PPP/RNB1KBNR b KQ - 0 8
perft 1
position r1Rk2nr/ppp2ppp/8/2bQ4/4P2q/2P5/PP3PPP/RNB1KBNR b KQ - 0 8
perft 1
position r1Rk2nr/ppp2ppp/8/2bQ4/4P2q/2P5/PP3PPP/RNB1KBNR b KQ - 0 8
perft 4
position 2b5/p2NBp1p/1bp1nPPr/3P4/2pRnr1P/1k1B1Ppp/1P1P1pQP/Rq1N3K b - - 0 1
perft 4
position 2b5/p2NBp1p/1bp1nPPr/3P4/2pRnr1P/1k1B1Ppp/1P1P1pQP/Rq1N3K b - - 0 1
positon 2b5/p2NBp1p/1bp1nPPr/3P4/2pRnr1P/1k1B1Ppp/1P1P1pQP/Rq1N3K b - - 0 1
perft 1
position 2b5/p2NBp1p/1bp1nPPr/3P4/2pRnr1P/1k1B1Ppp/1P1P1pQP/Rq1N3K b - - 0 1
perft 1
position 2b5/p2NBp1p/1bp1nPPr/3P4/2pRnr1P/1k1B1Ppp/1P1P1pQP/Rq1N3K b - - 0 1
perft 1
position 2b5/p2NBp1p/1bp1nPPr/3P4/2pRnr1P/1k1B1Ppp/1P1P1pQP/Rq1N3K b - - 0 1
perft 1
position 2b5/p2NBp1p/1bp1nPPr/3P4/2pRnr1P/1k1B1Ppp/1P1P1pQP/Rq1N3K b - - 0 1
perft 1
position 2b5/p2NBp1p/1bp1nPPr/3P4/2pRnr1P/1k1B1Ppp/1P1P1pQP/Rq1N3K b - - 0 1
perft 1
position 2b5/p2NBp1p/1bp1nPPr/3P4/2pRnr1P/1k1B1Ppp/1P1P1pQP/Rq1N3K b - - 0 1
perft 1
position 2b5/p2NBp1p/1bp1nPPr/3P4/2pRnr1P/1k1B1Ppp/1P1P1pQP/Rq1N3K b - - 0 1
perft 1
position 2b5/p2NBp1p/1bp1nPPr/3P4/2pRnr1P/1k1B1Ppp/1P1P1pQP/Rq1N3K b - - 0 1
perft 1
perft 5
position 2b5/p1nNBp1p/1bp2PPr/3P4/2pRnr1P/1k1B1Ppp/1P1P1pQP/Rq1N3K w - - 1 2
perft 4
position 2b5/p1nNBp1p/1bp2PPr/3P4/2pRnr1P/1k3Ppp/1P1P1pQP/RB1N3K b - - 0 2
perft 3
position 2b5/p1nNBp1p/1bp2PPr/3P4/2pRnr1P/1k1B1Ppp/1P1P1pQP/Rq1N3K w - - 1 2
perft 3
position 2b5/p1nNBp1p/1bp2PPr/3P4/2pRnr1P/1k1B1Ppp/1P1P1pQP/Rq1N3K w - - 1 2
perft 4
position 2b5/p1nNBp1p/1bp2PPr/3P4/2pRnr1P/1k1B1Ppp/1P1P1pQP/1R1N3K b - - 0 2
perft 3
position 2b5/p1nNBp1p/1bp2PPr/3P4/k1pRnr1P/3B1Ppp/1P1P1pQP/1R1N3K w - - 1 3
perft 2
position 2b5/p1nNBp1p/1bp2PPr/3P4/kPpRnr1P/3B1Ppp/3P1pQP/1R1N3K b - b3 0 3
perft 1
position 2b5/p1nNBp1p/1bp2PPr/3P4/kPpRnr1P/3B1Ppp/3P1pQP/1R1N3K b - b3 0 3
perft 1
position 2b5/p1nNBp1p/1bp2PPr/3P4/k1pRnr1P/3B1Ppp/1P1P1pQP/1R1N3K w - - 0 3
perft 2
position 2b5/p1nNBp1p/1bp2PPr/3P4/k1pRnr1P/3B1Ppp/1P1P1pQP/1R1N3K w - - 0 3
perft 2
position 2b5/p1nNBp1p/1bp2PPr/3P4/k1pRnr1P/3B1Ppp/1P1P1pQP/1R1N3K w - - 0 3
perft 2
position 2b5/p1nNBp1p/1bp2PPr/3P4/k1pRnr1P/3B1Ppp/1P1P1pQP/1R1N3K w - - 0 3
perft 2
position 2b5/p1nNBp1p/1bp2PPr/3P4/k1pRnr1P/3B1Ppp/1P1P1pQP/1R1N3K w - - 0 3
perft 2
position 2b5/2nNBp1p/1bp2PPr/3P4/R1pRnr1P/3B1Ppp/p2P1pQP/kN1N3K b - - 0 3
perft 2
POSITION 2b5/2nNBp1p/1bp2PPr/3P4/R1pRnr1P/3B1Ppp/p2P1pQP/kN1N3K b - - 0 3
position 2b5/2nNBp1p/1bp2PPr/3P4/R1pRnr1P/3B1Ppp/p2P1pQP/kN1N3K b - - 0 3
perft 2
perft 1
position 2b5/2nNBp1p/1bp2PPr/3P4/R1pRnr1P/3B1Ppp/p2P1pQP/kN1N3K b - - 0 3
perft 1
position f2f1  1
position 2b5/2nNBp1p/1bp2PPr/3P4/R1pRnr1P/3B1Ppp/p2P1pQP/kN1N3K b - - 0 3
perft 1
position 2b5/2nNBp1p/1bp2PPr/3P4/R1pRnr1P/3B1Ppp/p2P1pQP/kN1N3K b - - 0 3
perft 1
position 2b5/2nNBp1p/1bp2PPr/3P4/R1pRnr1P/3B1Ppp/p2P1pQP/kN1N3K b - - 0 3
perft 1
2b5/2nNBp1p/1bp2PPr/3P4/R1pRnr1P/3B1Ppp/p2P1pQP/kN1N3K b - - 0 3
position 2b5/2nNBp1p/1bp2PPr/3P4/R1pRnr1P/3B1Ppp/p2P1pQP/kN1N3K b - - 0 3
perft 3
position 2b5/2nNBp1p/1bp2PPr/3P4/R1pRnr1P/3B1Ppp/p2P1pQP/kN1N3K b - - 0 3
perft 3
perft 5
position 2b5/2nNBp1p/1bp2nPr/3P4/R1pR1r1P/3B1Ppp/p2P1pQP/kN1N3K w - - 0 4
perft 4
position 2b5/R1nNBp1p/1bp2nPr/3P4/2pR1r1P/3B1Ppp/p2P1pQP/kN1N3K b - - 1 4
perft 3
position 2b5/R1nNBp1p/2p2nPr/3P4/2pb1r1P/3B1Ppp/p2P1pQP/kN1N3K w - - 0 5
perft 2
position 2b5/R1nN1p1p/2p2BPr/3P4/2pb1r1P/3B1Ppp/p2P1pQP/kN1N3K b - - 0 5
perft 1
position 2b5/R1nN1p1p/2p2BPr/3P4/2pb1r1P/3B1Ppp/p2P1pQP/kN1N3K b - - 0 5
perft 1
position 2b5/R1nN1p1p/2p2BPr/3P4/2pb1r1P/3B1Ppp/p2P1pQP/kN1N3K b - - 0 5
perft 1
position 2b5/R1nN1p1p/2p2BPr/3P4/2pb1r1P/3B1Ppp/p2P1pQP/kN1N3K b - - 0 5
perft 1
position 2b5/R1nN1p1p/2p2BPr/3P4/2pb1r1P/3B1Ppp/p2P1pQP/kN1N3K b - - 0 5
perft 1
position 2b5/R1nN1p1p/2p2BPr/3P4/2pb1r1P/3B1Ppp/p2P1pQP/kN1N3K b - - 0 5
perft 1
position 2b5/R1nN1p1p/2p2BPr/3P4/2pb1r1P/3B1Ppp/p2P1pQP/kN1N3K b - - 0 5
perft 1
position 2b5/R1nN1p1p/2p2BPr/3P4/2pb1r1P/3B1Ppp/p2P1pQP/kN1N3K b - - 0 5
perft 1
position 2b5/R1nN1p1p/2p2BPr/3P4/2pb1r1P/3B1Ppp/p2P1pQP/kN1N3K b - - 0 5
perft 1
position 2b5/R1nN1p1p/2p2BPr/3P4/2pb1r1P/3B1Ppp/p2P1pQP/kN1N3K b - - 0 5
perft 
position 2b5/R1nN1p1p/2p2BPr/3P4/2pb1r1P/3B1Ppp/p2P1pQP/kN1N3K b - - 0 5
perft 1
position 2b5/R1nN1p1p/2p2BPr/3P4/2pb1r1P/3B1Ppp/p2P1pQP/kN1N3K b - - 0 5
perft 1
position 2b5/R1nN1p1p/2p2BPr/3P4/2pb1r1P/3B1Ppp/p2P1pQP/kN1N3K b - - 0 5
perft 1
perft 4
perft 6
d
perft 5
position 2b5/R1nN1p1p/2p2BPr/3P4/2pb3P/3B1rpp/p2P1pQP/kN1N3K w - - 0 6
perft 4
position 2b5/R1nN1p1p/2p2BPr/3P4/2pb3P/5rpp/p2P1pQP/kN1N1B1K b - - 1 6
perft 3
position 2b5/R1nN1p1p/2p2BPr/3P4/2pb3P/2r3pp/p2P1pQP/kN1N1B1K w - - 2 7
perft 2
position 2b5/R1nN1p1p/2p3Pr/3P4/2pB3P/2r3pp/p2P1pQP/kN1N1B1K b - - 0 7
perft 1
position 2b5/R1nN1p1p/2p3Pr/3P4/2pB3P/2r3pp/p2P1pQP/kN1N1B1K b - - 0 7
perft 1
position 2b5/R1nN1p1p/2p3Pr/3P4/2pB3P/2r3pp/p2P1pQP/kN1N1B1K b - - 0 7
perft 1
position 2b5/R1nN1p1p/2p3Pr/3P4/2pB3P/2r3pp/p2P1pQP/kN1N1B1K b - - 0 7
perft 3
perft 4
perft 5
position r3k2r/Pppp1ppp/1b3nbN/nP6/BBP1P3/q4N2/Pp1P2PP/R2Q1RK1 w kq - 0 1
perft 6
position r3k2r/Pppp1ppp/1b3nbN/nP6/BBPPP3/q4N2/Pp4PP/R2Q1RK1 b kq d3 0 1
perft 5
position r3k2r/Pppp1ppp/1b3nbN/nP6/BBPPP3/q4N2/P5PP/r2Q1RK1 w kq - 0 2
perft 4
position r3k2r/Pppp1ppp/1b3nbN/nP6/BBPPP3/q4N2/P4RPP/r2Q2K1 b kq - 1 2
perft 3
position r3k2r/Pppp1ppp/5nbN/nP6/BBPbP3/q4N2/P4RPP/r2Q2K1 w kq - 0 3
perft 2
position r3k2r/Pppp1ppp/5nbN/nP6/BBPbP3/q4N2/P4RPP/r2Q2K1 w kq - 0 3
perft 2
position r3k2r/Pppp1ppp/5nbN/nP6/BBPbP3/q4N2/P4RPP/r2Q2K1 w kq - 0 3
perft 6
position r3k2r/Pppp1ppp/5nbN/nP6/BBPbP3/q4N2/P4RPP/Q5K1 b kq - 0 3
perft 5
position r2k3r/Pppp1ppp/5nbN/nP6/BBPbP3/q4N2/P4RPP/Q5K1 w - - 1 4
perft 4
position r3k2r/Pppp1ppp/5nbN/nP6/BBPbP3/q4N2/P4RPP/Q5K1 b kq - 0 3
perft 5
position 3k3r/rppp1ppp/5nbN/nP6/BBPbP3/q4N2/P4RPP/3Q2K1 w - - 0 5
perft 4
position r4rk1/1pp1qppp/p1np1n2/2b1p1B1/2B1P1b1/P1NP1N2/1PP1QPPP/R4RK1 w - - 0 10
perft 4
position r3k2r/Pppp1ppp/1b3nbN/nP6/BBP1P3/q4N2/Pp1P2PP/R2Q1RK1 w kq - 0 1
perft 5
position r3k2r/Pppp1ppp/1b3nbN/nP6/BBP1P3/q4N2/Pp1P1RPP/R2Q2K1 b kq - 1 1
perft 4
position r3k2r/Pppp1ppp/1b3nbN/nP6/BBP1P3/5q2/Pp1P1RPP/R2Q2K1 w kq - 0 2
perft 3
position r3k2r/Pppp1ppp/1b3nbN/nP6/BBP1P3/5q2/Pp1P1RPP/R2Q1K2 b kq - 1 2
perft 2
position r3k2r/Pppp1ppp/1b3nbN/nP6/BBP1P3/5q2/P2P1RPP/r2Q1K2 w kq - 0 3
perft 1
position r3k2r/Pppp1ppp/1b3nbN/nP6/BBP1P3/5q2/P2P1RPP/r2Q1K2 w kq - 0 3
perft 1
position r3k2r/Pppp1ppp/1b3nbN/nP6/BBP1P3/q4N2/Pp1P2PP/R2Q1RK1 w kq - 0 1
perft 5
position r2qkbnr/p3p2p/3p1p2/1pp1N3/1QPP2p1/1PB4P/P3PP1P/RN2KBR1 b Qkq - 0 14
perft 5
position r3k2r/2pb1ppp/2pp1q2/p7/1nP1B3/1P2P3/P2N1PPP/R2QK2R w KQkq a6 0 14
perft 5
position 4rrk1/2p1b1p1/p1p3q1/4p3/2P2n1p/1P1NR2P/PB3PP1/3R1QK1 b - - 2 24
perft 5
position r3qbrk/6p1/2b2pPp/p3pP1Q/PpPpP2P/3P1B2/2PB3K/R5R1 w - - 16 42
perft 5
position 6k1/1R3p2/6p1/2Bp3p/3P2q1/P7/1P2rQ1K/5R2 b - - 4 44
perft 5
position startpos
perft 6
position startpos
perft 6
position startpos
perft 6
perft 6
position startpos
position startpos
position startpos
position startpos
perft 5
perft 5
perft 5
perft 5
position startpos
perft 5
perft 5
perft 5
position startpos
position startpos
position startpos
d
d
perft 4
perft 4
perft 5
perft 6
perft 7
position startpos
perft 5
go 6
go 6
go
go
go
go
go
go
go
go
go
go
go
go
go
go
go
d
position startpos
perft 
position startpos
perft 6
perft 6
position startpos
perft 6
position r1bk2nr/pppP1ppp/8/2bQ4/4P2q/2P5/PP3PPP/RNB1KBNR w KQ - 1 8
d
position 2b5/R1nN1p1p/2p2BPr/3P4/2pb1r1P/3B1Ppp/p2P1pQP/kN1N3K b - - 0 5
d
perft 6
position startpos
perft 6
position startpos
perft 6
position startpos
perft 6
position 2b5/R1nN1p1p/2p2BPr/3P4/2pb1r1P/3B1Ppp/p2P1pQP/kN1N3K b - - 0 5
perft 5
perft 6
perft 5
position 2b5/R1nN1p1p/2p2BPr/3P4/2pb1r1P/3B1Ppp/p2P1pQP/kN1N3K b - - 0 5
perft 5
perft 5
perft 5
perft 5
position 2b5/R1nN1p1p/2p2BPr/3P4/2pb1r1P/3B1Ppp/p2P1pQP/kN1N3K b - - 0 5
perft 5
perft 5
perft 5
perft 5
2b5/R1nN1p1p/2p2BPr/3P4/2pb1r1P/3B1Ppp/p2P1pQP/kN1N3K b - - 0 5
position 2b5/R1nN1p1p/2p2BPr/3P4/2pb1r1P/3B1Ppp/p2P1pQP/kN1N3K b - - 0 5
perft 5
perft 6
position startpos
perft 5
position 2b5/R1nN1p1p/2p2BPr/3P4/2pb1r1P/3B1Ppp/p2P1pQP/kN1N3K b - - 0 5
d
perft 5
perft 6
position r3k2r/Pppp1ppp/1b3nbN/nP6/BBP1P3/q4N2/Pp1P2PP/R2Q1RK1 w kq - 0 1
perft 6
go 6
go wtime 40000 btime 40000
positon r1bqkb1r/pppp1ppp/2n2n2/1B6/4p3/2N1PN2/PPPP1PPP/R1BQK2R w KQkq - 0 5
d
positon r1bqkb1r/pppp1ppp/2n2n2/1B6/4p3/2N1PN2/PPPP1PPP/R1BQK2R w KQkq - 0 5
d
d
position r1bqkb1r/pppp1ppp/2n2n2/1B6/4p3/2N1PN2/PPPP1PPP/R1BQK2R w KQkq - 0 5
d
eval r1bqkb1r/pppp1ppp/2n2n2/1B6/4p3/2N1PN2/PPPP1PPP/R1BQK2R w KQkq - 0 5
go
d
position r1bqkb1r/pppp1ppp/2n2n2/1B6/4p3/2N1PN2/PPPP1PPP/R1BQK2R w KQkq - 0 5
go
d
position r1bqkb1r/pppp1ppp/2n2n2/1B6/4p3/2N1PN2/PPPP1PPP/R1BQK2R w KQkq - 0 5
go
go
eval r1bqkb1r/pppp1ppp/2n2n2/1B6/4p3/2N1PN2/PPPP1PPP/R1BQK2R w KQkq - 0 5
go
eval current
position r1bqkb1r/pppp1ppp/2n2n2/1B6/4p3/2N1PN2/PPPP1PPP/R1BQK2R b KQkq - 0 5
go
position r1bqkb1r/pppp1ppp/2n2n2/1B6/4p3/2N1PN2/PPPP1PPP/R1BQ1RK1 b HQkq - 0 5
go
position r1bqkb1r/pppp1ppp/2n2n2/1B6/4p3/2N1PN2/PPPP1PPP/R1BQK2R w KQkq - 0 5
go
position r1bqkb1r/pppp1ppp/2n2n2/1B6/4p3/2N1PN2/PPPP1PPP/R1BQK2R w KQkq - 0 5
go
position r1bqkb1r/pppp1ppp/2n2n2/1B6/4p3/2N1PN2/PPPP1PPP/R1BQK2R b KQkq - 0 5
go
d
position r1bQ1k1r/pp2n1pp/4qp2/b7/5B2/2N2N2/PPP1PPPP/2KR1B1R b - - 0 12
perft 1
position startpos
d
d
position startpos
d
position startpos
perft 6
position 2b5/R1nN1p1p/2p2BPr/3P4/2pb1r1P/3B1Ppp/p2P1pQP/kN1N3K b - - 0 5
perft 6
perft 6
position 2b5/R1nN1p1p/2p2BPr/3P4/2pb1r1P/3B1Ppp/p2P1pQP/kN1N3K b - - 0 5
perft 6
position 2b5/R1nN1p1p/2p2BPr/3P4/2pb1r1P/3B1Ppp/p2P1pQP/kN1N3K b - - 0 5
perft 6
position r1bqkb1r/pppp1ppp/2n2n2/1B6/4p3/2N1PN2/PPPP1PPP/R1BQK2R w KQkq - 0 5
go
position r1bqkb1r/pppp1ppp/2n2n2/1B6/4p3/2N1PN2/PPPP1PPP/R1BQK2R w KQkq - 0 5
go
position r1bqkb1r/pppp1ppp/2n2n2/1B6/4p3/2N1PN2/PPPP1PPP/R1BQK2R w KQkq - 0 5
go
position r1bqkb1r/pppp1ppp/2n2n2/1B6/4p3/2N1PN2/PPPP1PPP/R1BQK2R w KQkq - 0 5
go
position r1bqkb1r/pppp1ppp/2n2n2/1B6/4p3/2N1PN2/PPPP1PPP/R1BQK2R w KQkq - 0 5
go
d
position r1bqkb1r/pppp1ppp/2n2n2/1B6/4p3/2N1PN2/PPPP1PPP/R1BQK2R w KQkq - 0 5
go
d
position r1bqkb1r/pppp1ppp/2n2n2/1B6/4p3/2N1PN2/PPPP1PPP/R1BQK2R w KQkq - 0 5
go
d
position r1bqkb1r/pppp1ppp/2n2n2/1B6/4p3/2N1PN2/PPPP1PPP/R1BQK2R w KQkq - 0 5
go
d
position r1bqkb1r/pppp1ppp/2n2n2/1B6/4p3/2N1PN2/PPPP1PPP/R1BQK2R w KQkq - 0 5
d
go
position r1bqkb1r/pppp1ppp/2n2n2/1B6/4p3/2N1PN2/PPPP1PPP/R1BQK2R w KQkq - 0 5
go
position r1bqkb1r/pppp1ppp/2n2n2/1B6/4p3/2N1PN2/PPPP1PPP/R1BQK2R w KQkq - 0 5
go
position startpos
d
go
position r1b1kbnr/2P2ppp/8/1B2p3/4P3/8/P1P2PPP/n1BQK1NR b Kkq - 1 14
d
position r1b1kbnr/2P2ppp/81B2p3/4P3/8/P1P2PPP/n1BQK1NR b Kkq - 1 14
d
go
position r1b1kbnr/2P2ppp/81B2p3/4P3/8/P1P2PPP/n1BQK1NR b Kkq - 1 14
d
position r1b1kbnr/2P2ppp/8/1B2p3/4P3/8/P1P2PPP/n1BQK1NR b Kkq - 1 14
d
go
d
position r1b1kbnr/2P2ppp/8/1B2p3/4P3/8/P1P2PPP/n1BQK1NR b Kkq - 1 14position r1b1kbnr/2P2ppp/8/1B2p3/4P3/8/P1P2PPP/n1BQK1NR b Kkq - 1 14
go
position startpos moves e2e4 a7a5 d2d4 a5a4 d4d5 a4a3 b2a3 b7b5 b1c3 b5b4 a3b4 c7c5 b4c5 d7d6 c5d6 e7e5 d6d7 b8d7 d5d6 d7c5 c3d5 c5b3 d5c7 d8c7 d6c7 b3a1 f1b5
d
go
d
position r1b1kbnr/2P2ppp/8/1B2p3/4P3/8/P1P2PPP/n1BQK1NR b Kkq - 1 14
go
d
position r1b1kbnr/2P2ppp/8/1B2p3/4P3/8/P1P2PPP/n1BQK1NR b Kkq - 1 14
d
go
d
eval position
position r1b1kbnr/2P2ppp/8/1B2p3/4P3/8/P1P2PPP/n1BQK1NR b Kkq - 1 14
d
go
position r1b1kbnr/2P2ppp/8/1B2p3/4P3/8/P1P2PPP/n1BQK1NR b Kkq - 1 14
d
go
position r1b1kbnr/2P2ppp/8/1B2p3/4P3/8/P1P2PPP/n1BQK1NR b Kkq - 1 14
go
position r1b1kbnr/2P2ppp/8/1B2p3/4P3/8/P1P2PPP/n1BQK1NR b Kkq - 1 14
go
r1b1kbnr/2P2ppp/8/1B2p3/4P3/8/P1P2PPP/n1BQK1NR b Kkq - 1 14
position r1b1kbnr/2P2ppp/8/1B2p3/4P3/8/P1P2PPP/n1BQK1NR b Kkq - 1 14
go
position r1b1kbnr/2P2ppp/8/1B2p3/4P3/8/P1P2PPP/n1BQK1NR b Kkq - 1 14
go
d
position r1b1kbnr/2P2ppp/8/1B2p3/4P3/8/P1P2PPP/n1BQK1NR b Kkq - 1 14
go
position r2qkb1r/ppp2ppp/2n1bn2/1B6/8/2N2N2/PPPP1PPP/R1BQK2R b KQkq - 3 6
go
position 8/5k2/8/6p1/8/5P2/3K4/8 w - - 0 1
go
d
position 8/5k2/1rp5/4p3/3P4/8/7r/K7 w - - 0 1
go
d
position r2qkb1r/ppp2ppp/2n1bn2/1B6/8/2N2N2/PPPP1PPP/R1BQK2R b KQkq - 3 6
go
go
position r2qkb1r/1p3ppp/p1np1n2/2pBpb2/8/2N1PN2/PPPP1PPP/R1BQK2R w KQkq - 4 8
go 7
position r2qkb1r/1p3pp1/p1n2n1p/2pp1bN1/B3p3/2N1P3/PPPP1PPP/R1BQK2R w KQkq - 0 11
d
go wtime 50000 btime 50000
go
go
d
position startpos
d
go 6
position startpos
go 7
position r2qkb1r/1p3pp1/p1n2n1p/2pp1bN1/B3p3/2N1P3/PPPP1PPP/R1BQK2R w KQkq - 0 11
d
go 7
d
position r2qkb1r/1p3pp1/p1n2n1p/2pp1bN1/B3p3/2N1P3/PPPP1PPP/R1BQK2R w KQkq - 0 11
go wtime 50000 btime 50000
position r2qkb1r/1p3pp1/p1n2n1p/2pp1bN1/B3p3/2N1P3/PPPP1PPP/R1BQK2R w KQkq - 0 11
go 6
position r2qkb1r/1p3pp1/p1n2n1p/2pp1bN1/B3p3/2N1P3/PPPP1PPP/R1BQK2R w KQkq - 0 11
go 7
position r2qkb1r/1p3pp1/p1n2n1p/2pp1bN1/B3p3/2N1P3/PPPP1PPP/R1BQK2R w KQkq - 0 11
go 7
position r2qkb1r/1p3pp1/p1n2n1p/2pp1bN1/B3p3/2N1P3/PPPP1PPP/R1BQK2R w KQkq - 0 11
d
go 7
position r2qkb1r/5pp1/p1p2n1p/2pp2N1/4p1b1/2N1P3/PPPP1P1P/R1BQK2R w KQkq - 0 13
depth 5
go 5
position r2qkb1r/5pp1/p1p2n1p/2pp2N1/4p1b1/2N1P3/PPPP1P1P/R1BQK2R w KQkq - 0 13
position r2qkb1r/5pp1/p1p2n1p/2pp2N1/4p1b1/2N1P3/PPPP1P1P/R1BQK2R w KQkq - 0 13
d
go 3
position r2qkb1r/5pp1/p1p2n1p/2pp2N1/4p1b1/2N1P3/PPPP1P1P/R1BQK2R w KQkq - 0 13
position r2qkb1r/5pp1/p1p2n1p/2pp2N1/4p1b1/2N1P3/PPPP1P1P/R1BQK2R w KQkq - 0 13
go 3
d
position startpos
position startpos
position startpos
position startpos
position startpos
go 3
position 1k6/6r1/8/8/8/8/3K4/8 w - - 0 1
go 3
position 1k6/6r1/8/8/8/8/3K4/8 w - - 0 1
go 3
position 1k6/6r1/8/8/8/8/3K4/8 w - - 0 1
go 3
position r2qkb1r/5pp1/p1p2n1p/2pp2N1/4p1b1/2N1P3/PPPP1P1P/R1BQK2R w KQkq - 0 13
go 5
position r2qkb1r/5pp1/p1p2n1p/2pp2N1/4p1b1/2N1P3/PPPP1P1P/R1BQK2R w KQkq - 0 13
go 4
position r2qkb1r/5pp1/p1p2n1p/2pp2N1/4p1b1/2N1P3/PPPP1P1P/R1BQK2R w KQkq - 0 13
go 2
position r2qkb1r/5pp1/p1p2n1p/2pp2N1/4p1b1/2N1P3/PPPP1P1P/R1BQK2R w KQkq - 0 13
position r2qkb1r/5pp1/p1p2n1p/2pp2N1/4p1b1/2N1P3/PPPP1P1P/R1BQK2R w KQkq - 0 13
position r2qkb1r/5pp1/p1p2n1p/2pp2N1/4p1b1/2N1P3/PPPP1P1P/R1BQK2R w KQkq - 0 13
go 4
position r2qkb1r/5pp1/p1p2n1p/2pp2N1/4p1b1/2N1P3/PPPP1P1P/R1BQK2R w KQkq - 0 13
go 6
position r2qkb1r/5pp1/p1p2n1p/2pp2N1/4p1b1/2N1P3/PPPP1P1P/R1BQK2R w KQkq - 0 13
go 6
position startpos
go wtime 268000 btime 478000
position 6k1/p4p1p/6p1/5b1B/3n1P1K/8/8/6r1 b - - 3 57
position r1bq1rk1/ppb2ppp/4pn2/2ppn3/8/2P1PN1P/PP1PNPP1/RBBQK2R w KQ - 7 11
go 7
d
go 6
go 2
position r1bq1rk1/ppb2ppp/4pn2/2ppn3/8/2P1PN1P/PP1PNPP1/RBBQK2R w KQ - 7 11
go 7
position r1bq1rk1/ppb2ppp/4pn2/2ppn3/8/2P1PN1P/PP1PNPP1/RBBQK2R w KQ - 7 11
depth 7
go 7
position r1bq1rk1/ppb2ppp/4pn2/2ppn3/8/2P1PN1P/PP1PNPP1/RBBQK2R w KQ - 7 11
go 7
d
position startpos
position startpos
go 5
position r1bq1rk1/ppb2ppp/4pn2/2ppn3/8/2P1PN1P/PP1PNPP1/RBBQK2R w KQ - 7 11
go 5
position r1bq1rk1/ppb2ppp/4pn2/2ppn3/8/2P1PN1P/PP1PNPP1/RBBQK2R w KQ - 7 11
go 3
position r1bq1rk1/ppb2ppp/4pn2/2ppn3/8/2P1PN1P/PP1PNPP1/RBBQK2R w KQ - 7 11
go 4
position r1bq1rk1/ppb2ppp/4pn2/2ppn3/8/2P1PN1P/PP1PNPP1/RBBQK2R w KQ - 7 11
go 5
position r1bq1rk1/ppb2ppp/4pn2/2ppn3/8/2P1PN1P/PP1PNPP1/RBBQK2R w KQ - 7 11
go 5
position r1bq1rk1/ppb2ppp/4pn2/2ppn3/8/2P1PN1P/PP1PNPP1/RBBQK2R w KQ - 7 11
go 6
position r1bq1rk1/ppb2ppp/4pn2/2ppn3/8/2P1PN1P/PP1PNPP1/RBBQK2R w KQ - 7 11
go 6
